<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>DNASecuenceGenerator &amp;&amp; DNASecuenceAlignment: Globales</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DNASecuenceGenerator &amp;&amp; DNASecuenceAlignment
   &#160;<span id="projectnumber">version final</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li class="current"><a href="globals.html"><span>Globales</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>Todo</span></a></li>
      <li><a href="globals_func.html"><span>Funciones</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>'typedefs'</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estructuras de Datos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>&apos;typedefs&apos;</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todas las funciones, variables, 'defines', enumeraciones y 'typedefs' con enlaces a los ficheros a los que corresponden:</div>

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>_
: <a class="el" href="secuence_alignment_8c.html#a4d82239905175fe792bc2c8faf35bd1b">secuenceAlignment.c</a>
, <a class="el" href="secuence_alignment_8h.html#a4d82239905175fe792bc2c8faf35bd1b">secuenceAlignment.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>A
: <a class="el" href="secuence_alignment_8c.html#a2d1079da4ac3f148b7c9ae9f211e7589">secuenceAlignment.c</a>
, <a class="el" href="secuence_alignment_8h.html#a2d1079da4ac3f148b7c9ae9f211e7589">secuenceAlignment.h</a>
</li>
<li>alignment()
: <a class="el" href="secuence_alignment_8c.html#a627866ed1f80628544672aff1d6709b3">secuenceAlignment.c</a>
, <a class="el" href="secuence_alignment_8h.html#a627866ed1f80628544672aff1d6709b3">secuenceAlignment.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BAD_NEOCLEOTIDE
: <a class="el" href="secuence_alignment_8c.html#a8d68c482e74a03b5ac2e0175519e8a7f">secuenceAlignment.c</a>
, <a class="el" href="secuence_alignment_8h.html#a8d68c482e74a03b5ac2e0175519e8a7f">secuenceAlignment.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>C
: <a class="el" href="secuence_alignment_8c.html#a4b7ae007b449bc3a3b6d4bc57fea3ca2">secuenceAlignment.c</a>
, <a class="el" href="secuence_alignment_8h.html#a4b7ae007b449bc3a3b6d4bc57fea3ca2">secuenceAlignment.h</a>
</li>
<li>c_
: <a class="el" href="secuence_alignment_8c.html#a1d6ce17109ec0b2e616e6d6dd7c4a38d">secuenceAlignment.c</a>
, <a class="el" href="secuence_alignment_8h.html#a1d6ce17109ec0b2e616e6d6dd7c4a38d">secuenceAlignment.h</a>
</li>
<li>cA
: <a class="el" href="secuence_alignment_8c.html#a300f0154e1d75a103282edbedd6268aa">secuenceAlignment.c</a>
, <a class="el" href="secuence_alignment_8h.html#a300f0154e1d75a103282edbedd6268aa">secuenceAlignment.h</a>
</li>
<li>cC
: <a class="el" href="secuence_alignment_8c.html#a440885dd7603cf45046c9e8cc21193c1">secuenceAlignment.c</a>
, <a class="el" href="secuence_alignment_8h.html#a440885dd7603cf45046c9e8cc21193c1">secuenceAlignment.h</a>
</li>
<li>cG
: <a class="el" href="secuence_alignment_8c.html#afb1aee30fd0a67bb7d5cec3da1e278bb">secuenceAlignment.c</a>
, <a class="el" href="secuence_alignment_8h.html#afb1aee30fd0a67bb7d5cec3da1e278bb">secuenceAlignment.h</a>
</li>
<li>convertCharToNucletide()
: <a class="el" href="secuence_alignment_8c.html#ac00f63d5094ad4e829e82a72bc8792a1">secuenceAlignment.c</a>
, <a class="el" href="secuence_alignment_8h.html#a3bde964d3736e9f46f9921ff534b467d">secuenceAlignment.h</a>
</li>
<li>convertNucletideToChar()
: <a class="el" href="secuence_alignment_8c.html#afe0feceb19e91dbf251c8b0364041fa9">secuenceAlignment.c</a>
, <a class="el" href="secuence_alignment_8h.html#afe0feceb19e91dbf251c8b0364041fa9">secuenceAlignment.h</a>
</li>
<li>createFile()
: <a class="el" href="iofile_8c.html#a5253be3d03a6b2f688e41423bafc74eb">iofile.c</a>
, <a class="el" href="iofile_8h.html#a5253be3d03a6b2f688e41423bafc74eb">iofile.h</a>
</li>
<li>cT
: <a class="el" href="secuence_alignment_8c.html#a0dda3493881cc504b592e80e7d212e98">secuenceAlignment.c</a>
, <a class="el" href="secuence_alignment_8h.html#a0dda3493881cc504b592e80e7d212e98">secuenceAlignment.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>existFile()
: <a class="el" href="iofile_8c.html#ab2461755fc2bcfb65054ce0119d4c204">iofile.c</a>
, <a class="el" href="iofile_8h.html#ab2461755fc2bcfb65054ce0119d4c204">iofile.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>flushInputBuffer()
: <a class="el" href="ioperipherals_8c.html#a377b5ba2bf90a8fcb6cfb7790bb4344b">ioperipherals.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>G
: <a class="el" href="secuence_alignment_8c.html#aef4cec5b370242d799755d59d55bb8cc">secuenceAlignment.c</a>
, <a class="el" href="secuence_alignment_8h.html#aef4cec5b370242d799755d59d55bb8cc">secuenceAlignment.h</a>
</li>
<li>generateDNA()
: <a class="el" href="secuence_alignment_8c.html#a0f9a7e820d79b4ce1ede99fba66756f6">secuenceAlignment.c</a>
, <a class="el" href="secuence_alignment_8h.html#a0f9a7e820d79b4ce1ede99fba66756f6">secuenceAlignment.h</a>
</li>
<li>generateMatrix()
: <a class="el" href="secuence_alignment_8c.html#abfbbbc609fc5ec0b12d76204a41454ee">secuenceAlignment.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>initGapOnScoreMatrix()
: <a class="el" href="secuence_alignment_8c.html#aa6af17a5d6337e40c1da85c09573dc01">secuenceAlignment.c</a>
</li>
<li>invertString()
: <a class="el" href="secuence_alignment_8c.html#ab01ea520e6ded829ba0cf64a709b7389">secuenceAlignment.c</a>
, <a class="el" href="secuence_alignment_8h.html#ab01ea520e6ded829ba0cf64a709b7389">secuenceAlignment.h</a>
</li>
<li>isDNAFileExtension()
: <a class="el" href="secuence_alignment_8c.html#a669b425b1a868431a57fb4bbbf4e27d1">secuenceAlignment.c</a>
, <a class="el" href="secuence_alignment_8h.html#a669b425b1a868431a57fb4bbbf4e27d1">secuenceAlignment.h</a>
</li>
<li>isNucleotide()
: <a class="el" href="secuence_alignment_8c.html#a7e3c5b96b23f8b57838076daeaa1707f">secuenceAlignment.c</a>
</li>
<li>isValidFilePath()
: <a class="el" href="secuence_alignment_8c.html#af0ef913d4e5d6925efef029503ded166">secuenceAlignment.c</a>
, <a class="el" href="secuence_alignment_8h.html#af0ef913d4e5d6925efef029503ded166">secuenceAlignment.h</a>
</li>
<li>isValidNucleotideContents()
: <a class="el" href="secuence_alignment_8c.html#abe6d8fb4993bd9936e0ed16b68746607">secuenceAlignment.c</a>
, <a class="el" href="secuence_alignment_8h.html#abe6d8fb4993bd9936e0ed16b68746607">secuenceAlignment.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>liberateMatrix()
: <a class="el" href="secuence_alignment_8c.html#aa70cfb9eeb48948612766b8a930732f1">secuenceAlignment.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="main_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">main.c</a>
</li>
<li>main2()
: <a class="el" href="secuence_generator_8c.html#a0e663f52efbc8593793d628b4259ce9b">secuenceGenerator.c</a>
</li>
<li>max()
: <a class="el" href="secuence_alignment_8c.html#a95ed676a2863291f6dfdc6ffaf228c4e">secuenceAlignment.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NodeChar
: <a class="el" href="ioperipherals_8c.html#af7d91defb53e7090cef4c5492f3a8173">ioperipherals.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>printlnFloat()
: <a class="el" href="ioperipherals_8c.html#a07096a59d5287cf9647e8878def2ef88">ioperipherals.c</a>
, <a class="el" href="ioperipherals_8h.html#a07096a59d5287cf9647e8878def2ef88">ioperipherals.h</a>
</li>
<li>printlnInt()
: <a class="el" href="ioperipherals_8c.html#ae18dd1497ff58ee436c9db63d0475a93">ioperipherals.c</a>
, <a class="el" href="ioperipherals_8h.html#ae18dd1497ff58ee436c9db63d0475a93">ioperipherals.h</a>
</li>
<li>printlnLong()
: <a class="el" href="ioperipherals_8c.html#a6010f2d51fdbab10ac1e8874ddddc882">ioperipherals.c</a>
, <a class="el" href="ioperipherals_8h.html#a6010f2d51fdbab10ac1e8874ddddc882">ioperipherals.h</a>
</li>
<li>printlnShort()
: <a class="el" href="ioperipherals_8c.html#a2100fa60d751d6c7b4dc308344170d93">ioperipherals.c</a>
, <a class="el" href="ioperipherals_8h.html#a2100fa60d751d6c7b4dc308344170d93">ioperipherals.h</a>
</li>
<li>printlnString()
: <a class="el" href="ioperipherals_8c.html#adcbba9987fd6d3425b176a8a19766936">ioperipherals.c</a>
, <a class="el" href="ioperipherals_8h.html#adcbba9987fd6d3425b176a8a19766936">ioperipherals.h</a>
</li>
<li>printlnUInt()
: <a class="el" href="ioperipherals_8c.html#ac2ce9ee30c7b7caed5da2e8d913cbeb2">ioperipherals.c</a>
, <a class="el" href="ioperipherals_8h.html#ac2ce9ee30c7b7caed5da2e8d913cbeb2">ioperipherals.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>readFile()
: <a class="el" href="iofile_8c.html#aec03413f45715232ccc4b277700b6a1e">iofile.c</a>
, <a class="el" href="iofile_8h.html#aec03413f45715232ccc4b277700b6a1e">iofile.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>scanInt()
: <a class="el" href="ioperipherals_8c.html#a84dbd34a738ce2f61e3b233e6b13ded0">ioperipherals.c</a>
, <a class="el" href="ioperipherals_8h.html#a84dbd34a738ce2f61e3b233e6b13ded0">ioperipherals.h</a>
</li>
<li>scanString()
: <a class="el" href="ioperipherals_8c.html#ab0c80ef6a68ce51b5fe952ee46bb6fe9">ioperipherals.c</a>
, <a class="el" href="ioperipherals_8h.html#ab0c80ef6a68ce51b5fe952ee46bb6fe9">ioperipherals.h</a>
</li>
<li>SCORE_MATRIX
: <a class="el" href="secuence_alignment_8h.html#af05d5e81328c419aca4f1613123efd15">secuenceAlignment.h</a>
</li>
<li>SIMILARITY_MATRIX
: <a class="el" href="secuence_alignment_8c.html#a644fda768f24a8e4598f8c8749044bb2">secuenceAlignment.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>T
: <a class="el" href="secuence_alignment_8c.html#a13f4c79df8afb02ae1f874bc509cd50b">secuenceAlignment.c</a>
, <a class="el" href="secuence_alignment_8h.html#a13f4c79df8afb02ae1f874bc509cd50b">secuenceAlignment.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>writeOnFile()
: <a class="el" href="iofile_8c.html#a073b08112f103140b0d862caba0642e9">iofile.c</a>
, <a class="el" href="iofile_8h.html#a073b08112f103140b0d862caba0642e9">iofile.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generado el Lunes, 3 de Agosto de 2015 19:32:00 para DNASecuenceGenerator &amp;&amp; DNASecuenceAlignment por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
