<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>DNASecuenceGenerator &amp;&amp; DNASecuenceAlignment: Fichero Fuente /home/cristianfernando/Documentos/git/DNASequenceAlignment/iofile.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DNASecuenceGenerator &amp;&amp; DNASecuenceAlignment
   &#160;<span id="projectnumber">version final</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Globales</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('iofile_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estructuras de Datos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>&apos;typedefs&apos;</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">/home/cristianfernando/Documentos/git/DNASequenceAlignment/iofile.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="iofile_8c.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="iofile_8h.html">iofile.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * iofile.c</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  Created on: 31/7/2015</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *      Author: cristianfernando</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="iofile_8h.html#aec03413f45715232ccc4b277700b6a1e">   11</a></span>&#160;<span class="keywordtype">char</span>* <a class="code" href="iofile_8c.html#aec03413f45715232ccc4b277700b6a1e">readFile</a>(<span class="keywordtype">char</span>* filePath){</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    FILE * myFile = fopen(filePath,<span class="stringliteral">&quot;r&quot;</span>);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="comment">/*Esta verificacion sirve para saber si el archivo existe o se pudo</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">     * abrir debido a que el usuario puede agregarlo en algun lugar indebido</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">     * o quiere abrir un archivo indebido</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">if</span> (myFile){</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        fseek(myFile,0L,SEEK_END);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordflow">if</span> (ftell(myFile) &lt;= 1000000){</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <span class="keywordtype">size_t</span> size = ftell(myFile)+1;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            fseek(myFile,size-2,SEEK_SET);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="keywordtype">char</span> finalChar = (char)fgetc(myFile);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="keywordflow">if</span>(finalChar == <span class="charliteral">&#39;\n&#39;</span>)size -= 1;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            fseek(myFile,0L,0);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keywordtype">char</span> * toReturn = (<span class="keywordtype">char</span>*)malloc(size);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            fgets(toReturn,size,myFile);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            toReturn[size-1] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            fclose(myFile);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keywordflow">return</span> toReturn;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="iofile_8h.html#a9e543608261fcee0a7dee7464c0cde38">   34</a></span>&#160;<span class="keywordtype">short</span> <span class="keywordtype">int</span> <a class="code" href="iofile_8c.html#a9e543608261fcee0a7dee7464c0cde38">exitsFile</a>(<span class="keywordtype">char</span> *filePath){</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    FILE * myFile = fopen(filePath,<span class="stringliteral">&quot;r&quot;</span>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">/*Esta verificacion sirve para saber si el archivo existe o se pudo</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">     * abrir debido a que el usuario puede agregarlo en algun lugar indebido</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">     * o quiere abrir un archivo indebido</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">if</span> (myFile){</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        fclose(myFile);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="iofile_8h.html#a5253be3d03a6b2f688e41423bafc74eb">   46</a></span>&#160;<span class="keywordtype">short</span> <span class="keywordtype">int</span> <a class="code" href="iofile_8c.html#a5253be3d03a6b2f688e41423bafc74eb">createFile</a>(<span class="keywordtype">char</span>*filePath,<span class="keywordtype">short</span> <span class="keywordtype">int</span> overwrite){</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">if</span> (!filePath)<span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    FILE * myFile = 0;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">if</span> (!overwrite)myFile = fopen(filePath,<span class="stringliteral">&quot;w&quot;</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">else</span> myFile = fopen(filePath,<span class="stringliteral">&quot;w+&quot;</span>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">/*Esta verificacion sirve para saber si el archivo existe o se pudo</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">     * abrir debido a que el usuario puede agregarlo en algun lugar indebido</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">     * o quiere abrir un archivo indebido</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">if</span> (myFile != NULL){</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        fclose(myFile);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="iofile_8h.html#a073b08112f103140b0d862caba0642e9">   64</a></span>&#160;<span class="keywordtype">short</span> <span class="keywordtype">int</span> <a class="code" href="iofile_8c.html#a073b08112f103140b0d862caba0642e9">writeOnFile</a>(<span class="keywordtype">char</span>*filePath, <span class="keywordtype">char</span>* contents, <span class="keywordtype">short</span> <span class="keywordtype">int</span> overwrite){</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">if</span> (!filePath)<span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    FILE * myFile = 0;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">if</span> (overwrite)myFile = fopen(filePath,<span class="stringliteral">&quot;w&quot;</span>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">else</span> myFile = fopen(filePath,<span class="stringliteral">&quot;w+&quot;</span>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">/*Esta verificacion sirve para saber si el archivo existe o se pudo</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">     * abrir debido a que el usuario puede agregarlo en algun lugar indebido</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">     * o quiere abrir un archivo indebido</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">if</span> (myFile){</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        fputs(contents,myFile);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        fclose(myFile);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div>
<div class="ttc" id="iofile_8h_html"><div class="ttname"><a href="iofile_8h.html">iofile.h</a></div></div>
<div class="ttc" id="iofile_8c_html_a073b08112f103140b0d862caba0642e9"><div class="ttname"><a href="iofile_8c.html#a073b08112f103140b0d862caba0642e9">writeOnFile</a></div><div class="ttdeci">short int writeOnFile(char *filePath, char *contents, short int overwrite)</div><div class="ttdoc">Funcion encargada de escribir sobre un archivo. </div><div class="ttdef"><b>Definition:</b> <a href="iofile_8c_source.html#l00064">iofile.c:64</a></div></div>
<div class="ttc" id="iofile_8c_html_aec03413f45715232ccc4b277700b6a1e"><div class="ttname"><a href="iofile_8c.html#aec03413f45715232ccc4b277700b6a1e">readFile</a></div><div class="ttdeci">char * readFile(char *filePath)</div><div class="ttdoc">Esta funcion lee un archivo y retorna los caracteres leidos, la cadena de caracteres esta dispuesta e...</div><div class="ttdef"><b>Definition:</b> <a href="iofile_8c_source.html#l00011">iofile.c:11</a></div></div>
<div class="ttc" id="iofile_8c_html_a9e543608261fcee0a7dee7464c0cde38"><div class="ttname"><a href="iofile_8c.html#a9e543608261fcee0a7dee7464c0cde38">exitsFile</a></div><div class="ttdeci">short int exitsFile(char *filePath)</div><div class="ttdoc">Esta funcion verifica si un archivo existe o no, mediante un short int para ahorar memoria de la pila...</div><div class="ttdef"><b>Definition:</b> <a href="iofile_8c_source.html#l00034">iofile.c:34</a></div></div>
<div class="ttc" id="iofile_8c_html_a5253be3d03a6b2f688e41423bafc74eb"><div class="ttname"><a href="iofile_8c.html#a5253be3d03a6b2f688e41423bafc74eb">createFile</a></div><div class="ttdeci">short int createFile(char *filePath, short int overwrite)</div><div class="ttdoc">Se encarga de se crear un archivo en la direccion a solicitar, si el archivo existe se puede sobrescr...</div><div class="ttdef"><b>Definition:</b> <a href="iofile_8c_source.html#l00046">iofile.c:46</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="iofile_8c.html">iofile.c</a></li>
    <li class="footer">Generado el Lunes, 3 de Agosto de 2015 19:00:43 para DNASecuenceGenerator &amp;&amp; DNASecuenceAlignment por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
