<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>DNASecuenceGenerator &amp;&amp; DNASecuenceAlignment: Fichero Fuente /home/cristianfernando/Documentos/git/DNASequenceAlignment/iofile.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DNASecuenceGenerator &amp;&amp; DNASecuenceAlignment
   &#160;<span id="projectnumber">version final</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Globales</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('iofile_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estructuras de Datos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>&apos;typedefs&apos;</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">/home/cristianfernando/Documentos/git/DNASequenceAlignment/iofile.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="iofile_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef IOFILE_C_</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define IOFILE_C_</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">char</span>* <a class="code" href="iofile_8h.html#aec03413f45715232ccc4b277700b6a1e">readFile</a>(<span class="keywordtype">char</span>* filePath);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">short</span> <span class="keywordtype">int</span> <a class="code" href="iofile_8h.html#ab2461755fc2bcfb65054ce0119d4c204">existFile</a>(<span class="keywordtype">char</span> *filePath);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">short</span> <span class="keywordtype">int</span> <a class="code" href="iofile_8h.html#a5253be3d03a6b2f688e41423bafc74eb">createFile</a>(<span class="keywordtype">char</span>*filePath, <span class="keywordtype">short</span> <span class="keywordtype">int</span> overwrite);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">short</span> <span class="keywordtype">int</span> <a class="code" href="iofile_8h.html#a073b08112f103140b0d862caba0642e9">writeOnFile</a>(<span class="keywordtype">char</span>*filePath, <span class="keywordtype">char</span>* contents, <span class="keywordtype">short</span> <span class="keywordtype">int</span> overwrite);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* IOFILE_C_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="iofile_8h_html_ab2461755fc2bcfb65054ce0119d4c204"><div class="ttname"><a href="iofile_8h.html#ab2461755fc2bcfb65054ce0119d4c204">existFile</a></div><div class="ttdeci">short int existFile(char *filePath)</div><div class="ttdoc">Esta funcion verifica si un archivo existe o no, mediante un short int para ahorar memoria de la pila...</div><div class="ttdef"><b>Definition:</b> iofile.c:34</div></div>
<div class="ttc" id="iofile_8h_html_a5253be3d03a6b2f688e41423bafc74eb"><div class="ttname"><a href="iofile_8h.html#a5253be3d03a6b2f688e41423bafc74eb">createFile</a></div><div class="ttdeci">short int createFile(char *filePath, short int overwrite)</div><div class="ttdoc">Se encarga de se crear un archivo en la direccion a solicitar, si el archivo existe se puede sobrescr...</div><div class="ttdef"><b>Definition:</b> iofile.c:46</div></div>
<div class="ttc" id="iofile_8h_html_a073b08112f103140b0d862caba0642e9"><div class="ttname"><a href="iofile_8h.html#a073b08112f103140b0d862caba0642e9">writeOnFile</a></div><div class="ttdeci">short int writeOnFile(char *filePath, char *contents, short int overwrite)</div><div class="ttdoc">Funcion encargada de escribir sobre un archivo. </div><div class="ttdef"><b>Definition:</b> iofile.c:64</div></div>
<div class="ttc" id="iofile_8h_html_aec03413f45715232ccc4b277700b6a1e"><div class="ttname"><a href="iofile_8h.html#aec03413f45715232ccc4b277700b6a1e">readFile</a></div><div class="ttdeci">char * readFile(char *filePath)</div><div class="ttdoc">Esta funcion lee un archivo y retorna los caracteres leidos, la cadena de caracteres esta dispuesta e...</div><div class="ttdef"><b>Definition:</b> iofile.c:11</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="iofile_8h.html">iofile.h</a></li>
    <li class="footer">Generado el Lunes, 3 de Agosto de 2015 19:32:00 para DNASecuenceGenerator &amp;&amp; DNASecuenceAlignment por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
