<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>DNASecuenceGenerator &amp;&amp; DNASecuenceAlignment: Referencia del Archivo /home/cristianfernando/Documentos/git/DNASequenceAlignment/iofile.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DNASecuenceGenerator &amp;&amp; DNASecuenceAlignment
   &#160;<span id="projectnumber">version final</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Globales</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('iofile_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estructuras de Datos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>&apos;typedefs&apos;</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo /home/cristianfernando/Documentos/git/DNASequenceAlignment/iofile.h</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="iofile_8c.html">iofile.c</a>  
<a href="#details">Más...</a></p>
<div class="textblock"><code>#include &lt;string.h&gt;</code><br/>
</div>
<p><a href="iofile_8h_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:aec03413f45715232ccc4b277700b6a1e"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iofile_8h.html#aec03413f45715232ccc4b277700b6a1e">readFile</a> (char *filePath)</td></tr>
<tr class="memdesc:aec03413f45715232ccc4b277700b6a1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Esta funcion lee un archivo y retorna los caracteres leidos, la cadena de caracteres esta dispuesta en memoria dinamica por lo que es responsabilidad del programador limpiar la memoria de este.  <a href="#aec03413f45715232ccc4b277700b6a1e">Más...</a><br/></td></tr>
<tr class="separator:aec03413f45715232ccc4b277700b6a1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2461755fc2bcfb65054ce0119d4c204"><td class="memItemLeft" align="right" valign="top">short int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iofile_8h.html#ab2461755fc2bcfb65054ce0119d4c204">existFile</a> (char *filePath)</td></tr>
<tr class="memdesc:ab2461755fc2bcfb65054ce0119d4c204"><td class="mdescLeft">&#160;</td><td class="mdescRight">Esta funcion verifica si un archivo existe o no, mediante un short int para ahorar memoria de la pila de memoria.  <a href="#ab2461755fc2bcfb65054ce0119d4c204">Más...</a><br/></td></tr>
<tr class="separator:ab2461755fc2bcfb65054ce0119d4c204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5253be3d03a6b2f688e41423bafc74eb"><td class="memItemLeft" align="right" valign="top">short int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iofile_8h.html#a5253be3d03a6b2f688e41423bafc74eb">createFile</a> (char *filePath, short int overwrite)</td></tr>
<tr class="memdesc:a5253be3d03a6b2f688e41423bafc74eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Se encarga de se crear un archivo en la direccion a solicitar, si el archivo existe se puede sobrescribir.  <a href="#a5253be3d03a6b2f688e41423bafc74eb">Más...</a><br/></td></tr>
<tr class="separator:a5253be3d03a6b2f688e41423bafc74eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a073b08112f103140b0d862caba0642e9"><td class="memItemLeft" align="right" valign="top">short int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iofile_8h.html#a073b08112f103140b0d862caba0642e9">writeOnFile</a> (char *filePath, char *contents, short int overwrite)</td></tr>
<tr class="memdesc:a073b08112f103140b0d862caba0642e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion encargada de escribir sobre un archivo.  <a href="#a073b08112f103140b0d862caba0642e9">Más...</a><br/></td></tr>
<tr class="separator:a073b08112f103140b0d862caba0642e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p><a class="el" href="iofile_8c.html">iofile.c</a> </p>
<p>Created on: 31/7/2015 Author: cristianfernando </p>
</div><h2 class="groupheader">Documentación de las funciones</h2>
<a class="anchor" id="a5253be3d03a6b2f688e41423bafc74eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short int createFile </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short int&#160;</td>
          <td class="paramname"><em>overwrite</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Se encarga de se crear un archivo en la direccion a solicitar, si el archivo existe se puede sobrescribir. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">filePath</td><td>es la direccion en donde se desea crear el archivo </td></tr>
    <tr><td class="paramname">overwrite</td><td>es el parametro que define si el archivo se desea sobrescribir en el caso de que exista </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>1 en el caso de que el archivo sea creado exitosamente, 0 si hubo algun error </dd></dl>

</div>
</div>
<a class="anchor" id="ab2461755fc2bcfb65054ce0119d4c204"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short int existFile </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Esta funcion verifica si un archivo existe o no, mediante un short int para ahorar memoria de la pila de memoria. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">filePath</td><td>es la direccion de archivo de la cual se comprobara su existencia </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>se retorna 0 en el caso que el archivo no exista y 1 si este existe </dd></dl>

</div>
</div>
<a class="anchor" id="aec03413f45715232ccc4b277700b6a1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* readFile </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Esta funcion lee un archivo y retorna los caracteres leidos, la cadena de caracteres esta dispuesta en memoria dinamica por lo que es responsabilidad del programador limpiar la memoria de este. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">filePath</td><td>es la direccion de el archivo representada mediante una cadena de caracteres </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>un puntero nulo si el archivo no existe, si no retorna el contenido </dd></dl>

</div>
</div>
<a class="anchor" id="a073b08112f103140b0d862caba0642e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short int writeOnFile </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>contents</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short int&#160;</td>
          <td class="paramname"><em>overwrite</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion encargada de escribir sobre un archivo. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">filePath</td><td>es la direccion del archivo en el que se escribira </td></tr>
    <tr><td class="paramname">contents</td><td>es el contenido a escribir en el archivo </td></tr>
    <tr><td class="paramname">overwrite</td><td>si el valor es 1 la cadena de caracteres sera el que contenga el archivo, en otras palabras sobrescribir el contenido del archivo con la cadena de caracteres, si es 0 entonces agregara al contenido del archivo la cadena de caracteres deseada. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>0 en el caso de que no se pueda escribir en el archivo. 1 si fue exitoso </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="iofile_8h.html">iofile.h</a></li>
    <li class="footer">Generado el Lunes, 3 de Agosto de 2015 19:32:00 para DNASecuenceGenerator &amp;&amp; DNASecuenceAlignment por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
