<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>DNASecuenceGenerator &amp;&amp; DNASecuenceAlignment: Fichero Fuente /home/cristianfernando/Documentos/git/DNASequenceAlignment/ioperipherals.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DNASecuenceGenerator &amp;&amp; DNASecuenceAlignment
   &#160;<span id="projectnumber">version final</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Globales</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ioperipherals_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estructuras de Datos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>&apos;typedefs&apos;</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">/home/cristianfernando/Documentos/git/DNASequenceAlignment/ioperipherals.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ioperipherals_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * ioperipherals.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 31/7/2015</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: cristianfernando</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef IOPERIPHERALS_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define IOPERIPHERALS_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ioperipherals_8h.html#ae18dd1497ff58ee436c9db63d0475a93">printlnInt</a>(<span class="keywordtype">int</span> data);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ioperipherals_8h.html#adcbba9987fd6d3425b176a8a19766936">printlnString</a>(<span class="keywordtype">char</span> * data);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ioperipherals_8h.html#a07096a59d5287cf9647e8878def2ef88">printlnFloat</a>(<span class="keywordtype">float</span> data);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ioperipherals_8h.html#ac2ce9ee30c7b7caed5da2e8d913cbeb2">printlnUInt</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> data);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ioperipherals_8h.html#a2100fa60d751d6c7b4dc308344170d93">printlnShort</a>(<span class="keywordtype">short</span> data);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ioperipherals_8h.html#a6010f2d51fdbab10ac1e8874ddddc882">printlnLong</a>(<span class="keywordtype">long</span> data);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">short</span> <a class="code" href="ioperipherals_8h.html#a84dbd34a738ce2f61e3b233e6b13ded0">scanInt</a>(<span class="keywordtype">int</span> *data);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">char</span> * <a class="code" href="ioperipherals_8h.html#ab0c80ef6a68ce51b5fe952ee46bb6fe9">scanString</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* IOPERIPHERALS_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="ioperipherals_8h_html_ac2ce9ee30c7b7caed5da2e8d913cbeb2"><div class="ttname"><a href="ioperipherals_8h.html#ac2ce9ee30c7b7caed5da2e8d913cbeb2">printlnUInt</a></div><div class="ttdeci">void printlnUInt(unsigned int data)</div><div class="ttdoc">Imprime un entero sin signo en pantalla. </div><div class="ttdef"><b>Definition:</b> ioperipherals.c:18</div></div>
<div class="ttc" id="ioperipherals_8h_html_a6010f2d51fdbab10ac1e8874ddddc882"><div class="ttname"><a href="ioperipherals_8h.html#a6010f2d51fdbab10ac1e8874ddddc882">printlnLong</a></div><div class="ttdeci">void printlnLong(long data)</div><div class="ttdoc">Imprime un entero largo en pantalla. </div><div class="ttdef"><b>Definition:</b> ioperipherals.c:20</div></div>
<div class="ttc" id="ioperipherals_8h_html_ab0c80ef6a68ce51b5fe952ee46bb6fe9"><div class="ttname"><a href="ioperipherals_8h.html#ab0c80ef6a68ce51b5fe952ee46bb6fe9">scanString</a></div><div class="ttdeci">char * scanString()</div><div class="ttdoc">obtiene una cadena de caracteres del teclado. </div><div class="ttdef"><b>Definition:</b> ioperipherals.c:69</div></div>
<div class="ttc" id="ioperipherals_8h_html_a84dbd34a738ce2f61e3b233e6b13ded0"><div class="ttname"><a href="ioperipherals_8h.html#a84dbd34a738ce2f61e3b233e6b13ded0">scanInt</a></div><div class="ttdeci">short scanInt(int *data)</div><div class="ttdoc">obtiene un entero del teclado. </div><div class="ttdef"><b>Definition:</b> ioperipherals.c:32</div></div>
<div class="ttc" id="ioperipherals_8h_html_adcbba9987fd6d3425b176a8a19766936"><div class="ttname"><a href="ioperipherals_8h.html#adcbba9987fd6d3425b176a8a19766936">printlnString</a></div><div class="ttdeci">void printlnString(char *data)</div><div class="ttdoc">Imprime una cadena de caracteres en pantalla. </div><div class="ttdef"><b>Definition:</b> ioperipherals.c:16</div></div>
<div class="ttc" id="ioperipherals_8h_html_a07096a59d5287cf9647e8878def2ef88"><div class="ttname"><a href="ioperipherals_8h.html#a07096a59d5287cf9647e8878def2ef88">printlnFloat</a></div><div class="ttdeci">void printlnFloat(float data)</div><div class="ttdoc">Imprime un dato float en pantalla. </div><div class="ttdef"><b>Definition:</b> ioperipherals.c:17</div></div>
<div class="ttc" id="ioperipherals_8h_html_ae18dd1497ff58ee436c9db63d0475a93"><div class="ttname"><a href="ioperipherals_8h.html#ae18dd1497ff58ee436c9db63d0475a93">printlnInt</a></div><div class="ttdeci">void printlnInt(int data)</div><div class="ttdoc">Imprime un entero en pantalla. </div><div class="ttdef"><b>Definition:</b> ioperipherals.c:15</div></div>
<div class="ttc" id="ioperipherals_8h_html_a2100fa60d751d6c7b4dc308344170d93"><div class="ttname"><a href="ioperipherals_8h.html#a2100fa60d751d6c7b4dc308344170d93">printlnShort</a></div><div class="ttdeci">void printlnShort(short data)</div><div class="ttdoc">Imprime un entero corto en pantalla. </div><div class="ttdef"><b>Definition:</b> ioperipherals.c:19</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="ioperipherals_8h.html">ioperipherals.h</a></li>
    <li class="footer">Generado el Lunes, 3 de Agosto de 2015 19:32:00 para DNASecuenceGenerator &amp;&amp; DNASecuenceAlignment por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
