<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>DNASecuenceGenerator &amp;&amp; DNASecuenceAlignment: Referencia del Archivo /home/cristianfernando/Documentos/git/DNASequenceAlignment/ioperipherals.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DNASecuenceGenerator &amp;&amp; DNASecuenceAlignment
   &#160;<span id="projectnumber">version final</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Globales</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ioperipherals_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estructuras de Datos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>&apos;typedefs&apos;</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Estructuras de datos</a> &#124;
<a href="#typedef-members">'typedefs'</a> &#124;
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo /home/cristianfernando/Documentos/git/DNASequenceAlignment/ioperipherals.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;limits.h&gt;</code><br/>
<code>#include &lt;float.h&gt;</code><br/>
<code>#include &lt;inttypes.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="ioperipherals_8h_source.html">ioperipherals.h</a>&quot;</code><br/>
<code>#include &lt;ctype.h&gt;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Estructuras de datos</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdynamic_char.html">dynamicChar</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
'typedefs'</h2></td></tr>
<tr class="memitem:af7d91defb53e7090cef4c5492f3a8173"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structdynamic_char.html">dynamicChar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ioperipherals_8c.html#af7d91defb53e7090cef4c5492f3a8173">NodeChar</a></td></tr>
<tr class="separator:af7d91defb53e7090cef4c5492f3a8173"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:ae18dd1497ff58ee436c9db63d0475a93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ioperipherals_8c.html#ae18dd1497ff58ee436c9db63d0475a93">printlnInt</a> (int data)</td></tr>
<tr class="memdesc:ae18dd1497ff58ee436c9db63d0475a93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime un entero en pantalla.  <a href="#ae18dd1497ff58ee436c9db63d0475a93">Más...</a><br/></td></tr>
<tr class="separator:ae18dd1497ff58ee436c9db63d0475a93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcbba9987fd6d3425b176a8a19766936"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ioperipherals_8c.html#adcbba9987fd6d3425b176a8a19766936">printlnString</a> (char *data)</td></tr>
<tr class="memdesc:adcbba9987fd6d3425b176a8a19766936"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime una cadena de caracteres en pantalla.  <a href="#adcbba9987fd6d3425b176a8a19766936">Más...</a><br/></td></tr>
<tr class="separator:adcbba9987fd6d3425b176a8a19766936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07096a59d5287cf9647e8878def2ef88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ioperipherals_8c.html#a07096a59d5287cf9647e8878def2ef88">printlnFloat</a> (float data)</td></tr>
<tr class="memdesc:a07096a59d5287cf9647e8878def2ef88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime un dato float en pantalla.  <a href="#a07096a59d5287cf9647e8878def2ef88">Más...</a><br/></td></tr>
<tr class="separator:a07096a59d5287cf9647e8878def2ef88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2ce9ee30c7b7caed5da2e8d913cbeb2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ioperipherals_8c.html#ac2ce9ee30c7b7caed5da2e8d913cbeb2">printlnUInt</a> (unsigned int data)</td></tr>
<tr class="memdesc:ac2ce9ee30c7b7caed5da2e8d913cbeb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime un entero sin signo en pantalla.  <a href="#ac2ce9ee30c7b7caed5da2e8d913cbeb2">Más...</a><br/></td></tr>
<tr class="separator:ac2ce9ee30c7b7caed5da2e8d913cbeb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2100fa60d751d6c7b4dc308344170d93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ioperipherals_8c.html#a2100fa60d751d6c7b4dc308344170d93">printlnShort</a> (short data)</td></tr>
<tr class="memdesc:a2100fa60d751d6c7b4dc308344170d93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime un entero corto en pantalla.  <a href="#a2100fa60d751d6c7b4dc308344170d93">Más...</a><br/></td></tr>
<tr class="separator:a2100fa60d751d6c7b4dc308344170d93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6010f2d51fdbab10ac1e8874ddddc882"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ioperipherals_8c.html#a6010f2d51fdbab10ac1e8874ddddc882">printlnLong</a> (long data)</td></tr>
<tr class="memdesc:a6010f2d51fdbab10ac1e8874ddddc882"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime un entero largo en pantalla.  <a href="#a6010f2d51fdbab10ac1e8874ddddc882">Más...</a><br/></td></tr>
<tr class="separator:a6010f2d51fdbab10ac1e8874ddddc882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a377b5ba2bf90a8fcb6cfb7790bb4344b"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ioperipherals_8c.html#a377b5ba2bf90a8fcb6cfb7790bb4344b">flushInputBuffer</a> ()</td></tr>
<tr class="separator:a377b5ba2bf90a8fcb6cfb7790bb4344b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84dbd34a738ce2f61e3b233e6b13ded0"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ioperipherals_8c.html#a84dbd34a738ce2f61e3b233e6b13ded0">scanInt</a> (int *data)</td></tr>
<tr class="memdesc:a84dbd34a738ce2f61e3b233e6b13ded0"><td class="mdescLeft">&#160;</td><td class="mdescRight">obtiene un entero del teclado.  <a href="#a84dbd34a738ce2f61e3b233e6b13ded0">Más...</a><br/></td></tr>
<tr class="separator:a84dbd34a738ce2f61e3b233e6b13ded0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0c80ef6a68ce51b5fe952ee46bb6fe9"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ioperipherals_8c.html#ab0c80ef6a68ce51b5fe952ee46bb6fe9">scanString</a> ()</td></tr>
<tr class="memdesc:ab0c80ef6a68ce51b5fe952ee46bb6fe9"><td class="mdescLeft">&#160;</td><td class="mdescRight">obtiene una cadena de caracteres del teclado.  <a href="#ab0c80ef6a68ce51b5fe952ee46bb6fe9">Más...</a><br/></td></tr>
<tr class="separator:ab0c80ef6a68ce51b5fe952ee46bb6fe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de los 'typedefs'</h2>
<a class="anchor" id="af7d91defb53e7090cef4c5492f3a8173"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structdynamic_char.html">dynamicChar</a>  <a class="el" href="ioperipherals_8c.html#af7d91defb53e7090cef4c5492f3a8173">NodeChar</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentación de las funciones</h2>
<a class="anchor" id="a377b5ba2bf90a8fcb6cfb7790bb4344b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short flushInputBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a07096a59d5287cf9647e8878def2ef88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printlnFloat </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprime un dato float en pantalla. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>es el float a imprimir </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae18dd1497ff58ee436c9db63d0475a93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printlnInt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprime un entero en pantalla. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>es el entero a imprimir </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6010f2d51fdbab10ac1e8874ddddc882"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printlnLong </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprime un entero largo en pantalla. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>es el entero largo a imprimir </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2100fa60d751d6c7b4dc308344170d93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printlnShort </td>
          <td>(</td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprime un entero corto en pantalla. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>es el entero corto a imprimir </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adcbba9987fd6d3425b176a8a19766936"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printlnString </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprime una cadena de caracteres en pantalla. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>es el string a imprimir </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac2ce9ee30c7b7caed5da2e8d913cbeb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printlnUInt </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprime un entero sin signo en pantalla. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>es el entero sin signo a imprimir </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a84dbd34a738ce2f61e3b233e6b13ded0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short scanInt </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>obtiene un entero del teclado. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">el</td><td>puntero del entero en donde se colocara lo escaneado </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>un entero corto, si es 0 entonces la entrada estaba corrupta tenia caracteres diferentes de numeros, si retorna 1 es que se pudo leer bien el entero </dd></dl>

</div>
</div>
<a class="anchor" id="ab0c80ef6a68ce51b5fe952ee46bb6fe9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* scanString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>obtiene una cadena de caracteres del teclado. </p>
<dl class="section return"><dt>Devuelve</dt><dd>una cadena de caracteres en memoria dinamica, es responsabilidad del programador liberarla de memoria </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="ioperipherals_8c.html">ioperipherals.c</a></li>
    <li class="footer">Generado el Lunes, 3 de Agosto de 2015 19:32:00 para DNASecuenceGenerator &amp;&amp; DNASecuenceAlignment por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
