<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>DNASecuenceGenerator &amp;&amp; DNASecuenceAlignment: Fichero Fuente /home/cristianfernando/Documentos/git/DNASequenceAlignment/ioperipherals.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DNASecuenceGenerator &amp;&amp; DNASecuenceAlignment
   &#160;<span id="projectnumber">version final</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Globales</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ioperipherals_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estructuras de Datos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>&apos;typedefs&apos;</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">/home/cristianfernando/Documentos/git/DNASequenceAlignment/ioperipherals.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ioperipherals_8c.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * ioperipherals.c</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 31/7/2015</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: cristianfernando</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;limits.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;float.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;inttypes.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ioperipherals_8h.html">ioperipherals.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;ctype.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="ioperipherals_8h.html#ae18dd1497ff58ee436c9db63d0475a93">   15</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="ioperipherals_8c.html#ae18dd1497ff58ee436c9db63d0475a93">printlnInt</a>(<span class="keywordtype">int</span> data){printf(<span class="stringliteral">&quot;%d\n&quot;</span>, data);}</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="ioperipherals_8h.html#adcbba9987fd6d3425b176a8a19766936">   16</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="ioperipherals_8c.html#adcbba9987fd6d3425b176a8a19766936">printlnString</a>(<span class="keywordtype">char</span> * data){printf(<span class="stringliteral">&quot;%s\n&quot;</span>, data);}</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="ioperipherals_8h.html#a07096a59d5287cf9647e8878def2ef88">   17</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="ioperipherals_8c.html#a07096a59d5287cf9647e8878def2ef88">printlnFloat</a>(<span class="keywordtype">float</span> data){printf(<span class="stringliteral">&quot;%f\n&quot;</span>, data);}</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="ioperipherals_8h.html#ac2ce9ee30c7b7caed5da2e8d913cbeb2">   18</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="ioperipherals_8c.html#ac2ce9ee30c7b7caed5da2e8d913cbeb2">printlnUInt</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> data){printf(<span class="stringliteral">&quot;%u\n&quot;</span>, data);}</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="ioperipherals_8h.html#a2100fa60d751d6c7b4dc308344170d93">   19</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="ioperipherals_8c.html#a2100fa60d751d6c7b4dc308344170d93">printlnShort</a>(<span class="keywordtype">short</span> data){printf(<span class="stringliteral">&quot;%hd\n&quot;</span>, data);}</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="ioperipherals_8h.html#a6010f2d51fdbab10ac1e8874ddddc882">   20</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="ioperipherals_8c.html#a6010f2d51fdbab10ac1e8874ddddc882">printlnLong</a>(<span class="keywordtype">long</span> data){printf(<span class="stringliteral">&quot;%ld\n&quot;</span>, data);}</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="ioperipherals_8c.html#a377b5ba2bf90a8fcb6cfb7790bb4344b">   22</a></span>&#160;<span class="keywordtype">short</span> <a class="code" href="ioperipherals_8c.html#a377b5ba2bf90a8fcb6cfb7790bb4344b">flushInputBuffer</a>(){</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">char</span> cleaner;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">int</span> counter = 0;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">do</span>{scanf(<span class="stringliteral">&quot;%c&quot;</span>, &amp;cleaner);counter++;}</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">while</span>(cleaner != <span class="charliteral">&#39;\n&#39;</span>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">// 0 si no habia solo un retorno, 1 si habia algo</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">return</span> counter==1?0:1;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="ioperipherals_8h.html#a84dbd34a738ce2f61e3b233e6b13ded0">   32</a></span>&#160;<span class="keywordtype">short</span> <a class="code" href="ioperipherals_8c.html#a84dbd34a738ce2f61e3b233e6b13ded0">scanInt</a>(<span class="keywordtype">int</span> *data){</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">if</span> (data){</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> datanum = 0;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordtype">char</span> check;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordtype">short</span> isNumber = 1;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordtype">int</span> counter = 0;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordtype">short</span> negative = 1;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        scanf(<span class="stringliteral">&quot;%c&quot;</span>,&amp;check);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">if</span>(isdigit(check))datanum += check - <span class="charliteral">&#39;0&#39;</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<span class="charliteral">&#39;-&#39;</span> == check)negative = -1;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">else</span> {<a class="code" href="ioperipherals_8c.html#a377b5ba2bf90a8fcb6cfb7790bb4344b">flushInputBuffer</a>(); <span class="keywordflow">return</span> 0;}</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">while</span> (isNumber){</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            scanf(<span class="stringliteral">&quot;%c&quot;</span>,&amp;check);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">if</span>(isdigit(check))datanum = datanum * 10 + check - <span class="charliteral">&#39;0&#39;</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <span class="keywordflow">if</span> (check != <span class="charliteral">&#39;\n&#39;</span>)isNumber = 0;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">if</span> (datanum &gt; (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)INT_MAX){<a class="code" href="ioperipherals_8c.html#a377b5ba2bf90a8fcb6cfb7790bb4344b">flushInputBuffer</a>();isNumber = 0;}</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            counter++;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">if</span> (isNumber){</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            *data = negative*datanum;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="ioperipherals_8c.html#a377b5ba2bf90a8fcb6cfb7790bb4344b">flushInputBuffer</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structdynamic_char.html">   63</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structdynamic_char.html">dynamicChar</a>{</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structdynamic_char.html#a22454f85c7e0f91bd08e23b3cbf9e9fc">   64</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structdynamic_char.html">dynamicChar</a> *<a class="code" href="structdynamic_char.html#a22454f85c7e0f91bd08e23b3cbf9e9fc">next</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structdynamic_char.html#a0f11fc08c1ec2c8146ddd0d5b8fe8355">   65</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structdynamic_char.html#a0f11fc08c1ec2c8146ddd0d5b8fe8355">data</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;} <a class="code" href="ioperipherals_8c.html#af7d91defb53e7090cef4c5492f3a8173">NodeChar</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="ioperipherals_8h.html#ab0c80ef6a68ce51b5fe952ee46bb6fe9">   69</a></span>&#160;<span class="keywordtype">char</span> * <a class="code" href="ioperipherals_8c.html#ab0c80ef6a68ce51b5fe952ee46bb6fe9">scanString</a>(){</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="structdynamic_char.html">NodeChar</a> * head = NULL;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="structdynamic_char.html">NodeChar</a> * current = NULL;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">char</span> cleaner = <span class="charliteral">&#39;0&#39;</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">int</span> counter = 0;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    scanf(<span class="stringliteral">&quot;%c&quot;</span>, &amp;cleaner);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">/* hace una pila de caracteres en memoria dinamica con el fin de que</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">     * la redimension y el recolocado de memoria que son operaciones costosas</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">     * sean cambiadas por un metodo mas complicado, pero menos costoso</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">     * que implica mover los datos de entrada a una pila y luego de alli</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">     * moverlo a la memoria dinamica</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">do</span>{</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        current = malloc(<span class="keyword">sizeof</span>(<a class="code" href="structdynamic_char.html">NodeChar</a>));</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        current-&gt;<a class="code" href="structdynamic_char.html#a0f11fc08c1ec2c8146ddd0d5b8fe8355">data</a> = cleaner;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        current-&gt;<a class="code" href="structdynamic_char.html#a22454f85c7e0f91bd08e23b3cbf9e9fc">next</a> = head;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        head = current;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        counter++;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        scanf(<span class="stringliteral">&quot;%c&quot;</span>, &amp;cleaner);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }<span class="keywordflow">while</span>(cleaner != <span class="charliteral">&#39;\n&#39;</span>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    counter++;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    current = malloc(<span class="keyword">sizeof</span>(<a class="code" href="structdynamic_char.html">NodeChar</a>));</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    current-&gt;<a class="code" href="structdynamic_char.html#a0f11fc08c1ec2c8146ddd0d5b8fe8355">data</a> = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    current-&gt;<a class="code" href="structdynamic_char.html#a22454f85c7e0f91bd08e23b3cbf9e9fc">next</a> = head;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    head = current;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment">// se pasa de la pila a la variable de retorno liberando la memoria</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">// ocupada por la pila</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">char</span> * toReturn = malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">char</span>)*counter);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">while</span>(counter != 0){</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        toReturn[counter-1] = head-&gt;<a class="code" href="structdynamic_char.html#a0f11fc08c1ec2c8146ddd0d5b8fe8355">data</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        head = head-&gt;<a class="code" href="structdynamic_char.html#a22454f85c7e0f91bd08e23b3cbf9e9fc">next</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        free(current);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        current = head;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        counter--;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">return</span> toReturn;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="ttc" id="structdynamic_char_html"><div class="ttname"><a href="structdynamic_char.html">dynamicChar</a></div><div class="ttdef"><b>Definition:</b> <a href="ioperipherals_8c_source.html#l00063">ioperipherals.c:63</a></div></div>
<div class="ttc" id="ioperipherals_8c_html_a6010f2d51fdbab10ac1e8874ddddc882"><div class="ttname"><a href="ioperipherals_8c.html#a6010f2d51fdbab10ac1e8874ddddc882">printlnLong</a></div><div class="ttdeci">void printlnLong(long data)</div><div class="ttdoc">Imprime un entero largo en pantalla. </div><div class="ttdef"><b>Definition:</b> <a href="ioperipherals_8c_source.html#l00020">ioperipherals.c:20</a></div></div>
<div class="ttc" id="ioperipherals_8h_html"><div class="ttname"><a href="ioperipherals_8h.html">ioperipherals.h</a></div></div>
<div class="ttc" id="ioperipherals_8c_html_a2100fa60d751d6c7b4dc308344170d93"><div class="ttname"><a href="ioperipherals_8c.html#a2100fa60d751d6c7b4dc308344170d93">printlnShort</a></div><div class="ttdeci">void printlnShort(short data)</div><div class="ttdoc">Imprime un entero corto en pantalla. </div><div class="ttdef"><b>Definition:</b> <a href="ioperipherals_8c_source.html#l00019">ioperipherals.c:19</a></div></div>
<div class="ttc" id="structdynamic_char_html_a0f11fc08c1ec2c8146ddd0d5b8fe8355"><div class="ttname"><a href="structdynamic_char.html#a0f11fc08c1ec2c8146ddd0d5b8fe8355">dynamicChar::data</a></div><div class="ttdeci">char data</div><div class="ttdef"><b>Definition:</b> <a href="ioperipherals_8c_source.html#l00065">ioperipherals.c:65</a></div></div>
<div class="ttc" id="ioperipherals_8c_html_a377b5ba2bf90a8fcb6cfb7790bb4344b"><div class="ttname"><a href="ioperipherals_8c.html#a377b5ba2bf90a8fcb6cfb7790bb4344b">flushInputBuffer</a></div><div class="ttdeci">short flushInputBuffer()</div><div class="ttdef"><b>Definition:</b> <a href="ioperipherals_8c_source.html#l00022">ioperipherals.c:22</a></div></div>
<div class="ttc" id="ioperipherals_8c_html_af7d91defb53e7090cef4c5492f3a8173"><div class="ttname"><a href="ioperipherals_8c.html#af7d91defb53e7090cef4c5492f3a8173">NodeChar</a></div><div class="ttdeci">struct dynamicChar NodeChar</div></div>
<div class="ttc" id="ioperipherals_8c_html_adcbba9987fd6d3425b176a8a19766936"><div class="ttname"><a href="ioperipherals_8c.html#adcbba9987fd6d3425b176a8a19766936">printlnString</a></div><div class="ttdeci">void printlnString(char *data)</div><div class="ttdoc">Imprime una cadena de caracteres en pantalla. </div><div class="ttdef"><b>Definition:</b> <a href="ioperipherals_8c_source.html#l00016">ioperipherals.c:16</a></div></div>
<div class="ttc" id="ioperipherals_8c_html_a84dbd34a738ce2f61e3b233e6b13ded0"><div class="ttname"><a href="ioperipherals_8c.html#a84dbd34a738ce2f61e3b233e6b13ded0">scanInt</a></div><div class="ttdeci">short scanInt(int *data)</div><div class="ttdoc">obtiene un entero del teclado. </div><div class="ttdef"><b>Definition:</b> <a href="ioperipherals_8c_source.html#l00032">ioperipherals.c:32</a></div></div>
<div class="ttc" id="ioperipherals_8c_html_ae18dd1497ff58ee436c9db63d0475a93"><div class="ttname"><a href="ioperipherals_8c.html#ae18dd1497ff58ee436c9db63d0475a93">printlnInt</a></div><div class="ttdeci">void printlnInt(int data)</div><div class="ttdoc">Imprime un entero en pantalla. </div><div class="ttdef"><b>Definition:</b> <a href="ioperipherals_8c_source.html#l00015">ioperipherals.c:15</a></div></div>
<div class="ttc" id="ioperipherals_8c_html_ac2ce9ee30c7b7caed5da2e8d913cbeb2"><div class="ttname"><a href="ioperipherals_8c.html#ac2ce9ee30c7b7caed5da2e8d913cbeb2">printlnUInt</a></div><div class="ttdeci">void printlnUInt(unsigned int data)</div><div class="ttdoc">Imprime un entero sin signo en pantalla. </div><div class="ttdef"><b>Definition:</b> <a href="ioperipherals_8c_source.html#l00018">ioperipherals.c:18</a></div></div>
<div class="ttc" id="ioperipherals_8c_html_ab0c80ef6a68ce51b5fe952ee46bb6fe9"><div class="ttname"><a href="ioperipherals_8c.html#ab0c80ef6a68ce51b5fe952ee46bb6fe9">scanString</a></div><div class="ttdeci">char * scanString()</div><div class="ttdoc">obtiene una cadena de caracteres del teclado. </div><div class="ttdef"><b>Definition:</b> <a href="ioperipherals_8c_source.html#l00069">ioperipherals.c:69</a></div></div>
<div class="ttc" id="ioperipherals_8c_html_a07096a59d5287cf9647e8878def2ef88"><div class="ttname"><a href="ioperipherals_8c.html#a07096a59d5287cf9647e8878def2ef88">printlnFloat</a></div><div class="ttdeci">void printlnFloat(float data)</div><div class="ttdoc">Imprime un dato float en pantalla. </div><div class="ttdef"><b>Definition:</b> <a href="ioperipherals_8c_source.html#l00017">ioperipherals.c:17</a></div></div>
<div class="ttc" id="structdynamic_char_html_a22454f85c7e0f91bd08e23b3cbf9e9fc"><div class="ttname"><a href="structdynamic_char.html#a22454f85c7e0f91bd08e23b3cbf9e9fc">dynamicChar::next</a></div><div class="ttdeci">struct dynamicChar * next</div><div class="ttdef"><b>Definition:</b> <a href="ioperipherals_8c_source.html#l00064">ioperipherals.c:64</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="ioperipherals_8c.html">ioperipherals.c</a></li>
    <li class="footer">Generado el Lunes, 3 de Agosto de 2015 19:00:43 para DNASecuenceGenerator &amp;&amp; DNASecuenceAlignment por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
