<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>DNASecuenceGenerator &amp;&amp; DNASecuenceAlignment: Fichero Fuente /home/cristianfernando/Documentos/git/DNASequenceAlignment/secuenceAlignment.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DNASecuenceGenerator &amp;&amp; DNASecuenceAlignment
   &#160;<span id="projectnumber">version final</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Globales</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('secuence_alignment_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estructuras de Datos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>&apos;typedefs&apos;</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">/home/cristianfernando/Documentos/git/DNASequenceAlignment/secuenceAlignment.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="secuence_alignment_8c.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="secuence_alignment_8h.html">secuenceAlignment.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;ctype.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="secuence_alignment_8c.html#a2d1079da4ac3f148b7c9ae9f211e7589">    7</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="secuence_alignment_8c.html#a2d1079da4ac3f148b7c9ae9f211e7589">A</a> = 0;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="secuence_alignment_8c.html#aef4cec5b370242d799755d59d55bb8cc">    8</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="secuence_alignment_8c.html#aef4cec5b370242d799755d59d55bb8cc">G</a> = 1;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="secuence_alignment_8c.html#a4b7ae007b449bc3a3b6d4bc57fea3ca2">    9</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="secuence_alignment_8c.html#a4b7ae007b449bc3a3b6d4bc57fea3ca2">C</a> = 2;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="secuence_alignment_8c.html#a13f4c79df8afb02ae1f874bc509cd50b">   10</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="secuence_alignment_8c.html#a13f4c79df8afb02ae1f874bc509cd50b">T</a> = 3;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="secuence_alignment_8c.html#a4d82239905175fe792bc2c8faf35bd1b">   11</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="secuence_alignment_8c.html#a4d82239905175fe792bc2c8faf35bd1b">_</a> = 4;<span class="comment">/* &quot;Nucleotido&quot; GAP */</span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="secuence_alignment_8c.html#a8d68c482e74a03b5ac2e0175519e8a7f">   12</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="secuence_alignment_8c.html#a8d68c482e74a03b5ac2e0175519e8a7f">BAD_NEOCLEOTIDE</a> = -1;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Nucleotidos version caracteres</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="secuence_alignment_8c.html#a300f0154e1d75a103282edbedd6268aa">   18</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="secuence_alignment_8c.html#a300f0154e1d75a103282edbedd6268aa">cA</a> = <span class="charliteral">&#39;A&#39;</span>;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="secuence_alignment_8c.html#afb1aee30fd0a67bb7d5cec3da1e278bb">   19</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="secuence_alignment_8c.html#afb1aee30fd0a67bb7d5cec3da1e278bb">cG</a> = <span class="charliteral">&#39;G&#39;</span>;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="secuence_alignment_8c.html#a440885dd7603cf45046c9e8cc21193c1">   20</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="secuence_alignment_8c.html#a440885dd7603cf45046c9e8cc21193c1">cC</a> = <span class="charliteral">&#39;C&#39;</span>;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="secuence_alignment_8c.html#a0dda3493881cc504b592e80e7d212e98">   21</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="secuence_alignment_8c.html#a0dda3493881cc504b592e80e7d212e98">cT</a> = <span class="charliteral">&#39;T&#39;</span>;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="secuence_alignment_8c.html#a1d6ce17109ec0b2e616e6d6dd7c4a38d">   22</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="secuence_alignment_8c.html#a1d6ce17109ec0b2e616e6d6dd7c4a38d">c_</a> = <span class="charliteral">&#39;_&#39;</span>;<span class="comment">/* &quot;Nucleotido&quot; GAP */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="secuence_alignment_8c.html#a644fda768f24a8e4598f8c8749044bb2">   25</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="secuence_alignment_8c.html#a644fda768f24a8e4598f8c8749044bb2">SIMILARITY_MATRIX</a> [5][5] = {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="comment">// A  G  C  T</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">/*A*/</span>{10,-1,-3,-4},</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">/*G*/</span>{-1, 7,-5,-3},</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">/*C*/</span>{-3,-5, 9, 0},</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">/*T*/</span>{-4,-3, 0, 8}</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;};</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="secuence_alignment_8h.html#a3bde964d3736e9f46f9921ff534b467d">   34</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="secuence_alignment_8c.html#ac00f63d5094ad4e829e82a72bc8792a1">convertCharToNucletide</a>(<span class="keywordtype">char</span> pCaracter){</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">if</span> (pCaracter == <a class="code" href="secuence_alignment_8c.html#a300f0154e1d75a103282edbedd6268aa">cA</a>){</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="secuence_alignment_8c.html#a2d1079da4ac3f148b7c9ae9f211e7589">A</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (pCaracter == <a class="code" href="secuence_alignment_8c.html#afb1aee30fd0a67bb7d5cec3da1e278bb">cG</a>){</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="secuence_alignment_8c.html#aef4cec5b370242d799755d59d55bb8cc">G</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (pCaracter == <a class="code" href="secuence_alignment_8c.html#a0dda3493881cc504b592e80e7d212e98">cT</a>){</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="secuence_alignment_8c.html#a13f4c79df8afb02ae1f874bc509cd50b">T</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (pCaracter == <a class="code" href="secuence_alignment_8c.html#a440885dd7603cf45046c9e8cc21193c1">cC</a>){</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="secuence_alignment_8c.html#a4b7ae007b449bc3a3b6d4bc57fea3ca2">C</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (pCaracter == <a class="code" href="secuence_alignment_8c.html#a1d6ce17109ec0b2e616e6d6dd7c4a38d">c_</a>){</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="secuence_alignment_8c.html#a4d82239905175fe792bc2c8faf35bd1b">_</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="secuence_alignment_8c.html#a8d68c482e74a03b5ac2e0175519e8a7f">BAD_NEOCLEOTIDE</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="secuence_alignment_8h.html#afe0feceb19e91dbf251c8b0364041fa9">   54</a></span>&#160;<span class="keywordtype">char</span> <a class="code" href="secuence_alignment_8c.html#afe0feceb19e91dbf251c8b0364041fa9">convertNucletideToChar</a>(<span class="keywordtype">int</span> pNucleotide){</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">if</span> (pNucleotide == <a class="code" href="secuence_alignment_8c.html#a2d1079da4ac3f148b7c9ae9f211e7589">A</a>){</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="secuence_alignment_8c.html#a300f0154e1d75a103282edbedd6268aa">cA</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (pNucleotide == <a class="code" href="secuence_alignment_8c.html#aef4cec5b370242d799755d59d55bb8cc">G</a>){</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="secuence_alignment_8c.html#afb1aee30fd0a67bb7d5cec3da1e278bb">cG</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (pNucleotide == <a class="code" href="secuence_alignment_8c.html#a13f4c79df8afb02ae1f874bc509cd50b">T</a>){</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="secuence_alignment_8c.html#a0dda3493881cc504b592e80e7d212e98">cT</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (pNucleotide == <a class="code" href="secuence_alignment_8c.html#a4b7ae007b449bc3a3b6d4bc57fea3ca2">C</a>){</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="secuence_alignment_8c.html#a440885dd7603cf45046c9e8cc21193c1">cC</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (pNucleotide == <a class="code" href="secuence_alignment_8c.html#a4d82239905175fe792bc2c8faf35bd1b">_</a>){</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="secuence_alignment_8c.html#a1d6ce17109ec0b2e616e6d6dd7c4a38d">c_</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="secuence_alignment_8c.html#a8d68c482e74a03b5ac2e0175519e8a7f">BAD_NEOCLEOTIDE</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="secuence_alignment_8h.html#a0f9a7e820d79b4ce1ede99fba66756f6">   75</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="secuence_alignment_8c.html#a0f9a7e820d79b4ce1ede99fba66756f6">generateDNA</a>(<span class="keywordtype">char</span> * dna, <span class="keywordtype">int</span> lenght){</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">int</span> current = 0;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    srand(time(NULL));</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">while</span>(current &lt; lenght){</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        dna[current] = <a class="code" href="secuence_alignment_8c.html#afe0feceb19e91dbf251c8b0364041fa9">convertNucletideToChar</a>(rand()%4);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        current++;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="secuence_alignment_8h.html#a669b425b1a868431a57fb4bbbf4e27d1">   84</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="secuence_alignment_8c.html#a669b425b1a868431a57fb4bbbf4e27d1">isDNAFileExtension</a>(<span class="keywordtype">char</span> *filePath){</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">int</span> size = strlen(filePath);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">if</span> (size &gt; 4</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            &amp;&amp; filePath[size - 1] == <span class="charliteral">&#39;a&#39;</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            &amp;&amp; filePath[size - 2] == <span class="charliteral">&#39;n&#39;</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            &amp;&amp; filePath[size - 3] == <span class="charliteral">&#39;d&#39;</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            &amp;&amp; filePath[size - 4] == <span class="charliteral">&#39;.&#39;</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            )<span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="secuence_alignment_8c.html#a7e3c5b96b23f8b57838076daeaa1707f">   96</a></span>&#160;<span class="keywordtype">short</span> <a class="code" href="secuence_alignment_8c.html#a7e3c5b96b23f8b57838076daeaa1707f">isNucleotide</a>(<span class="keywordtype">char</span> Nucleotid){</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">return</span> (Nucleotid == <a class="code" href="secuence_alignment_8c.html#a300f0154e1d75a103282edbedd6268aa">cA</a> || Nucleotid == <a class="code" href="secuence_alignment_8c.html#a440885dd7603cf45046c9e8cc21193c1">cC</a> || Nucleotid == <a class="code" href="secuence_alignment_8c.html#afb1aee30fd0a67bb7d5cec3da1e278bb">cG</a> || Nucleotid == <a class="code" href="secuence_alignment_8c.html#a0dda3493881cc504b592e80e7d212e98">cT</a>)?1:0;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="secuence_alignment_8h.html#abe6d8fb4993bd9936e0ed16b68746607">  101</a></span>&#160;<span class="keywordtype">short</span> <a class="code" href="secuence_alignment_8c.html#abe6d8fb4993bd9936e0ed16b68746607">isValidNucleotideContents</a>(<span class="keywordtype">char</span> *dna){</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">int</span> lenght = strlen(dna);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">int</span> current = 0;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">if</span> (lenght == 0)<span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">while</span>(current &lt; lenght)<span class="keywordflow">if</span> (!<a class="code" href="secuence_alignment_8c.html#a7e3c5b96b23f8b57838076daeaa1707f">isNucleotide</a>(dna[current++]))<span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="secuence_alignment_8h.html#ab01ea520e6ded829ba0cf64a709b7389">  110</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="secuence_alignment_8c.html#ab01ea520e6ded829ba0cf64a709b7389">invertString</a>(<span class="keywordtype">char</span> * <span class="keywordtype">string</span>){</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">if</span> (<span class="keywordtype">string</span>){</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordtype">int</span> lenght = strlen(<span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordtype">char</span> * tmp = malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">char</span>)* (lenght+1));</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordtype">int</span> current = 0;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        tmp[lenght] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">while</span>(current &lt; lenght){</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            tmp[current] = <span class="keywordtype">string</span>[lenght -1 - current];</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            current++;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        strcpy(<span class="keywordtype">string</span>,tmp);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        free(tmp);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="secuence_alignment_8c.html#abfbbbc609fc5ec0b12d76204a41454ee">  126</a></span>&#160;<span class="keywordtype">int</span> ** <a class="code" href="secuence_alignment_8c.html#abfbbbc609fc5ec0b12d76204a41454ee">generateMatrix</a>(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height){</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">int</span> *array = malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>)*width*height);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">if</span> (!array) <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">int</span> **matrix = malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>*)*height);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">if</span> (!matrix){free(array);<span class="keywordflow">return</span> NULL;}</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">int</span> current = 0;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">while</span>(current &lt; height){</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="comment">// manejo de direccionamiento de memoria</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        matrix[current] = array + width*current;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        current++;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">return</span> matrix;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="secuence_alignment_8c.html#aa70cfb9eeb48948612766b8a930732f1">  140</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="secuence_alignment_8c.html#aa70cfb9eeb48948612766b8a930732f1">liberateMatrix</a>(<span class="keywordtype">int</span> ** matrix){</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    free(*matrix);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    free(matrix);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="secuence_alignment_8c.html#aa6af17a5d6337e40c1da85c09573dc01">  163</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="secuence_alignment_8c.html#aa6af17a5d6337e40c1da85c09573dc01">initGapOnScoreMatrix</a>(<span class="keywordtype">int</span> ** matrix, <span class="keywordtype">int</span> gap, <span class="keywordtype">int</span> width,<span class="keywordtype">int</span> height){</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> column = 0; column &lt; width; column++)matrix[0][column] = gap * column;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> row = 0; row &lt; height; row++)matrix[row][0] = gap * row;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="secuence_alignment_8c.html#a95ed676a2863291f6dfdc6ffaf228c4e">  168</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="secuence_alignment_8c.html#a95ed676a2863291f6dfdc6ffaf228c4e">max</a>(<span class="keywordtype">int</span> count, ...){</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordtype">int</span> *start = (<span class="keywordtype">int</span>*)&amp;count;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordtype">int</span> i = 0;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="secuence_alignment_8c.html#a95ed676a2863291f6dfdc6ffaf228c4e">max</a> = -100000000;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; count; i++)</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        start++;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordflow">if</span> (max &lt; *start)</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            max = *start;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="secuence_alignment_8c.html#a95ed676a2863291f6dfdc6ffaf228c4e">max</a>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;}</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="secuence_alignment_8h.html#a627866ed1f80628544672aff1d6709b3">  182</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="secuence_alignment_8c.html#a627866ed1f80628544672aff1d6709b3">alignment</a>(<span class="keywordtype">char</span>* dna1,<span class="keywordtype">char</span>* dna2){</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> gap = -5;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> dna1lenght = strlen(dna1) + 1;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> dna2lenght = strlen(dna2) + 1;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordtype">int</span> i = 0;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordtype">int</span> j = 0;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordtype">int</span> stringsize = dna1lenght &gt; dna2lenght ? dna1lenght: dna2lenght;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordtype">char</span> *resultFirst = calloc((stringsize+1),<span class="keyword">sizeof</span>(<span class="keywordtype">char</span>));</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordtype">char</span> *resultSecond = calloc((stringsize+1),<span class="keyword">sizeof</span>(<span class="keywordtype">char</span>));</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    resultFirst[stringsize] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    resultSecond[stringsize] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordtype">int</span> **scoreMatrix = <a class="code" href="secuence_alignment_8c.html#abfbbbc609fc5ec0b12d76204a41454ee">generateMatrix</a>(dna1lenght, dna2lenght);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <a class="code" href="secuence_alignment_8c.html#aa6af17a5d6337e40c1da85c09573dc01">initGapOnScoreMatrix</a>(scoreMatrix,gap,dna1lenght,dna2lenght);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordtype">char</span> tmp[] = <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordflow">for</span> (i = 1; i &lt; dna2lenght; i++){</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keywordflow">for</span> (j = 1; j &lt; dna1lenght; j++){</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <span class="keywordtype">int</span> match = scoreMatrix[i - 1][j - 1] + <a class="code" href="secuence_alignment_8c.html#a644fda768f24a8e4598f8c8749044bb2">SIMILARITY_MATRIX</a>[<a class="code" href="secuence_alignment_8c.html#ac00f63d5094ad4e829e82a72bc8792a1">convertCharToNucletide</a>(dna2[i - 1])][<a class="code" href="secuence_alignment_8c.html#ac00f63d5094ad4e829e82a72bc8792a1">convertCharToNucletide</a>(dna1[j - 1])];</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            <span class="keywordtype">int</span> del = scoreMatrix[i - 1][j] + gap;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            <span class="keywordtype">int</span> insert = scoreMatrix[i][j - 1] + gap;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            scoreMatrix[i][j] = <a class="code" href="secuence_alignment_8c.html#a95ed676a2863291f6dfdc6ffaf228c4e">max</a>(3, match, del, insert);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    i = dna2lenght - 1;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    j = dna1lenght - 1;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordflow">while</span> ((i &gt; 0) &amp;&amp; (j &gt; 0))</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    {</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keywordtype">int</span> match = scoreMatrix[i - 1][j - 1] + <a class="code" href="secuence_alignment_8c.html#a644fda768f24a8e4598f8c8749044bb2">SIMILARITY_MATRIX</a>[<a class="code" href="secuence_alignment_8c.html#ac00f63d5094ad4e829e82a72bc8792a1">convertCharToNucletide</a>(dna2[i - 1])][<a class="code" href="secuence_alignment_8c.html#ac00f63d5094ad4e829e82a72bc8792a1">convertCharToNucletide</a>(dna1[j - 1])];</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keywordtype">int</span> del = scoreMatrix[i - 1][j] + gap;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keywordtype">int</span> insert = scoreMatrix[i][j - 1] + gap;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="keywordflow">if</span> (match == scoreMatrix[i][j])</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        {</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            tmp[0] = dna1[j - 1];</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            strcat(resultFirst, tmp);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            tmp[0] = dna2[i - 1];</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            strcat(resultSecond, tmp);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            i--;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            j--;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        }</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (del == scoreMatrix[i][j])</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            tmp[0] = dna2[i - 1];</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            strcat(resultFirst, tmp);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            tmp[0] = <span class="charliteral">&#39;-&#39;</span>;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            strcat(resultSecond, tmp);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            i--;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        }</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (insert == scoreMatrix[i][j])</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        {</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            tmp[0] = <span class="charliteral">&#39;-&#39;</span>;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            strcat(resultFirst, tmp);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            tmp[0] = dna1[j - 1];</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            strcat(resultSecond, tmp);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            j--;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        }</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    }</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keywordflow">while</span> (i &gt; 0)</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    {</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        tmp[0] = dna2[i - 1];</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        strcat(resultFirst, tmp);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        tmp[0] = <span class="charliteral">&#39;-&#39;</span>;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        strcat(resultSecond, tmp);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        i--;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    }</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keywordflow">while</span> (j &gt; 0)</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    {</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        tmp[0] = <span class="charliteral">&#39;-&#39;</span>;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        strcat(resultFirst, tmp);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        tmp[0] = dna1[j - 1];</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        strcat(resultSecond, tmp);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        j--;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    }</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <a class="code" href="secuence_alignment_8c.html#ab01ea520e6ded829ba0cf64a709b7389">invertString</a>(resultFirst);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <a class="code" href="secuence_alignment_8c.html#ab01ea520e6ded829ba0cf64a709b7389">invertString</a>(resultSecond);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    printf(<span class="stringliteral">&quot;%s&quot;</span>,resultSecond);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    printf(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    printf(<span class="stringliteral">&quot;%s\n&quot;</span>,resultFirst);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    free(resultFirst);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    free(resultSecond);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;}</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="secuence_alignment_8h.html#af0ef913d4e5d6925efef029503ded166">  270</a></span>&#160;<span class="keywordtype">short</span> <a class="code" href="secuence_alignment_8c.html#af0ef913d4e5d6925efef029503ded166">isValidFilePath</a>(<span class="keywordtype">char</span> * filepath){</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keywordtype">int</span> lenght =strlen(filepath);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keywordtype">short</span> isValid = 1;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keywordtype">int</span> current = 0;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keywordtype">int</span> pointsCounter = 0;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keywordflow">while</span>(current  &lt; lenght){</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <span class="keywordflow">if</span>(filepath[current ]== <span class="charliteral">&#39;.&#39;</span>)pointsCounter++;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <span class="keywordflow">if</span> ((!isalnum(filepath[current]) &amp;&amp; filepath[current] != <span class="charliteral">&#39; &#39;</span> &amp;&amp; filepath[current] != <span class="charliteral">&#39;.&#39;</span>) || pointsCounter == 2){</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            isValid = 0;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        }</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        current++;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    }</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keywordflow">return</span> isValid;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;}</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="ttc" id="secuence_alignment_8c_html_af0ef913d4e5d6925efef029503ded166"><div class="ttname"><a href="secuence_alignment_8c.html#af0ef913d4e5d6925efef029503ded166">isValidFilePath</a></div><div class="ttdeci">short isValidFilePath(char *filepath)</div><div class="ttdoc">Verifica si una direccion de archivo es valida, es un algoritmo minimalista por lo que realmente veri...</div><div class="ttdef"><b>Definition:</b> <a href="secuence_alignment_8c_source.html#l00270">secuenceAlignment.c:270</a></div></div>
<div class="ttc" id="secuence_alignment_8c_html_a2d1079da4ac3f148b7c9ae9f211e7589"><div class="ttname"><a href="secuence_alignment_8c.html#a2d1079da4ac3f148b7c9ae9f211e7589">A</a></div><div class="ttdeci">const int A</div><div class="ttdef"><b>Definition:</b> <a href="secuence_alignment_8c_source.html#l00007">secuenceAlignment.c:7</a></div></div>
<div class="ttc" id="secuence_alignment_8c_html_a440885dd7603cf45046c9e8cc21193c1"><div class="ttname"><a href="secuence_alignment_8c.html#a440885dd7603cf45046c9e8cc21193c1">cC</a></div><div class="ttdeci">const char cC</div><div class="ttdef"><b>Definition:</b> <a href="secuence_alignment_8c_source.html#l00020">secuenceAlignment.c:20</a></div></div>
<div class="ttc" id="secuence_alignment_8c_html_ac00f63d5094ad4e829e82a72bc8792a1"><div class="ttname"><a href="secuence_alignment_8c.html#ac00f63d5094ad4e829e82a72bc8792a1">convertCharToNucletide</a></div><div class="ttdeci">int convertCharToNucletide(char pCaracter)</div><div class="ttdoc">convierte un char a &quot;nucleotido&quot; el char tiene que ser A,G,T o C. Esta funcion es de ayuda para la fu...</div><div class="ttdef"><b>Definition:</b> <a href="secuence_alignment_8c_source.html#l00034">secuenceAlignment.c:34</a></div></div>
<div class="ttc" id="secuence_alignment_8c_html_a13f4c79df8afb02ae1f874bc509cd50b"><div class="ttname"><a href="secuence_alignment_8c.html#a13f4c79df8afb02ae1f874bc509cd50b">T</a></div><div class="ttdeci">const int T</div><div class="ttdef"><b>Definition:</b> <a href="secuence_alignment_8c_source.html#l00010">secuenceAlignment.c:10</a></div></div>
<div class="ttc" id="secuence_alignment_8c_html_a7e3c5b96b23f8b57838076daeaa1707f"><div class="ttname"><a href="secuence_alignment_8c.html#a7e3c5b96b23f8b57838076daeaa1707f">isNucleotide</a></div><div class="ttdeci">short isNucleotide(char Nucleotid)</div><div class="ttdef"><b>Definition:</b> <a href="secuence_alignment_8c_source.html#l00096">secuenceAlignment.c:96</a></div></div>
<div class="ttc" id="secuence_alignment_8c_html_a669b425b1a868431a57fb4bbbf4e27d1"><div class="ttname"><a href="secuence_alignment_8c.html#a669b425b1a868431a57fb4bbbf4e27d1">isDNAFileExtension</a></div><div class="ttdeci">int isDNAFileExtension(char *filePath)</div><div class="ttdoc">verifica si un archivo tiene extesion &quot;.dna&quot;. Para que se considere una extesion valida la direccion ...</div><div class="ttdef"><b>Definition:</b> <a href="secuence_alignment_8c_source.html#l00084">secuenceAlignment.c:84</a></div></div>
<div class="ttc" id="secuence_alignment_8c_html_a95ed676a2863291f6dfdc6ffaf228c4e"><div class="ttname"><a href="secuence_alignment_8c.html#a95ed676a2863291f6dfdc6ffaf228c4e">max</a></div><div class="ttdeci">int max(int count,...)</div><div class="ttdef"><b>Definition:</b> <a href="secuence_alignment_8c_source.html#l00168">secuenceAlignment.c:168</a></div></div>
<div class="ttc" id="secuence_alignment_8c_html_a0dda3493881cc504b592e80e7d212e98"><div class="ttname"><a href="secuence_alignment_8c.html#a0dda3493881cc504b592e80e7d212e98">cT</a></div><div class="ttdeci">const char cT</div><div class="ttdef"><b>Definition:</b> <a href="secuence_alignment_8c_source.html#l00021">secuenceAlignment.c:21</a></div></div>
<div class="ttc" id="secuence_alignment_8c_html_afe0feceb19e91dbf251c8b0364041fa9"><div class="ttname"><a href="secuence_alignment_8c.html#afe0feceb19e91dbf251c8b0364041fa9">convertNucletideToChar</a></div><div class="ttdeci">char convertNucletideToChar(int pNucleotide)</div><div class="ttdoc">convierte un &quot;nucleotido&quot; a char los caracteres de salida son A,G,C o T. Esta funcion es de ayuda par...</div><div class="ttdef"><b>Definition:</b> <a href="secuence_alignment_8c_source.html#l00054">secuenceAlignment.c:54</a></div></div>
<div class="ttc" id="secuence_alignment_8c_html_aef4cec5b370242d799755d59d55bb8cc"><div class="ttname"><a href="secuence_alignment_8c.html#aef4cec5b370242d799755d59d55bb8cc">G</a></div><div class="ttdeci">const int G</div><div class="ttdef"><b>Definition:</b> <a href="secuence_alignment_8c_source.html#l00008">secuenceAlignment.c:8</a></div></div>
<div class="ttc" id="secuence_alignment_8c_html_a300f0154e1d75a103282edbedd6268aa"><div class="ttname"><a href="secuence_alignment_8c.html#a300f0154e1d75a103282edbedd6268aa">cA</a></div><div class="ttdeci">const char cA</div><div class="ttdef"><b>Definition:</b> <a href="secuence_alignment_8c_source.html#l00018">secuenceAlignment.c:18</a></div></div>
<div class="ttc" id="secuence_alignment_8c_html_afb1aee30fd0a67bb7d5cec3da1e278bb"><div class="ttname"><a href="secuence_alignment_8c.html#afb1aee30fd0a67bb7d5cec3da1e278bb">cG</a></div><div class="ttdeci">const char cG</div><div class="ttdef"><b>Definition:</b> <a href="secuence_alignment_8c_source.html#l00019">secuenceAlignment.c:19</a></div></div>
<div class="ttc" id="secuence_alignment_8c_html_aa70cfb9eeb48948612766b8a930732f1"><div class="ttname"><a href="secuence_alignment_8c.html#aa70cfb9eeb48948612766b8a930732f1">liberateMatrix</a></div><div class="ttdeci">void liberateMatrix(int **matrix)</div><div class="ttdef"><b>Definition:</b> <a href="secuence_alignment_8c_source.html#l00140">secuenceAlignment.c:140</a></div></div>
<div class="ttc" id="secuence_alignment_8c_html_ab01ea520e6ded829ba0cf64a709b7389"><div class="ttname"><a href="secuence_alignment_8c.html#ab01ea520e6ded829ba0cf64a709b7389">invertString</a></div><div class="ttdeci">void invertString(char *string)</div><div class="ttdoc">invierte un string, y esto lo hace sobre el mismo </div><div class="ttdef"><b>Definition:</b> <a href="secuence_alignment_8c_source.html#l00110">secuenceAlignment.c:110</a></div></div>
<div class="ttc" id="secuence_alignment_8c_html_a8d68c482e74a03b5ac2e0175519e8a7f"><div class="ttname"><a href="secuence_alignment_8c.html#a8d68c482e74a03b5ac2e0175519e8a7f">BAD_NEOCLEOTIDE</a></div><div class="ttdeci">const int BAD_NEOCLEOTIDE</div><div class="ttdef"><b>Definition:</b> <a href="secuence_alignment_8c_source.html#l00012">secuenceAlignment.c:12</a></div></div>
<div class="ttc" id="secuence_alignment_8c_html_aa6af17a5d6337e40c1da85c09573dc01"><div class="ttname"><a href="secuence_alignment_8c.html#aa6af17a5d6337e40c1da85c09573dc01">initGapOnScoreMatrix</a></div><div class="ttdeci">void initGapOnScoreMatrix(int **matrix, int gap, int width, int height)</div><div class="ttdef"><b>Definition:</b> <a href="secuence_alignment_8c_source.html#l00163">secuenceAlignment.c:163</a></div></div>
<div class="ttc" id="secuence_alignment_8h_html"><div class="ttname"><a href="secuence_alignment_8h.html">secuenceAlignment.h</a></div></div>
<div class="ttc" id="secuence_alignment_8c_html_abe6d8fb4993bd9936e0ed16b68746607"><div class="ttname"><a href="secuence_alignment_8c.html#abe6d8fb4993bd9936e0ed16b68746607">isValidNucleotideContents</a></div><div class="ttdeci">short isValidNucleotideContents(char *dna)</div><div class="ttdoc">mediante este metodo el usuario puede realizar la verificacion referente al contenido de un string si...</div><div class="ttdef"><b>Definition:</b> <a href="secuence_alignment_8c_source.html#l00101">secuenceAlignment.c:101</a></div></div>
<div class="ttc" id="secuence_alignment_8c_html_a4b7ae007b449bc3a3b6d4bc57fea3ca2"><div class="ttname"><a href="secuence_alignment_8c.html#a4b7ae007b449bc3a3b6d4bc57fea3ca2">C</a></div><div class="ttdeci">const int C</div><div class="ttdef"><b>Definition:</b> <a href="secuence_alignment_8c_source.html#l00009">secuenceAlignment.c:9</a></div></div>
<div class="ttc" id="secuence_alignment_8c_html_a4d82239905175fe792bc2c8faf35bd1b"><div class="ttname"><a href="secuence_alignment_8c.html#a4d82239905175fe792bc2c8faf35bd1b">_</a></div><div class="ttdeci">const int _</div><div class="ttdef"><b>Definition:</b> <a href="secuence_alignment_8c_source.html#l00011">secuenceAlignment.c:11</a></div></div>
<div class="ttc" id="secuence_alignment_8c_html_a627866ed1f80628544672aff1d6709b3"><div class="ttname"><a href="secuence_alignment_8c.html#a627866ed1f80628544672aff1d6709b3">alignment</a></div><div class="ttdeci">void alignment(char *dna1, char *dna2)</div><div class="ttdoc">Este es el algoritmo de Needleman - Wunsch, para alinear dos cadenas de ADN, este algoritmo no tiene ...</div><div class="ttdef"><b>Definition:</b> <a href="secuence_alignment_8c_source.html#l00182">secuenceAlignment.c:182</a></div></div>
<div class="ttc" id="secuence_alignment_8c_html_a0f9a7e820d79b4ce1ede99fba66756f6"><div class="ttname"><a href="secuence_alignment_8c.html#a0f9a7e820d79b4ce1ede99fba66756f6">generateDNA</a></div><div class="ttdeci">void generateDNA(char *dna, int lenght)</div><div class="ttdoc">genera una cadena de caracteres aleatoriamente con un largo deseado, el largo tiene que se ser el lar...</div><div class="ttdef"><b>Definition:</b> <a href="secuence_alignment_8c_source.html#l00075">secuenceAlignment.c:75</a></div></div>
<div class="ttc" id="secuence_alignment_8c_html_abfbbbc609fc5ec0b12d76204a41454ee"><div class="ttname"><a href="secuence_alignment_8c.html#abfbbbc609fc5ec0b12d76204a41454ee">generateMatrix</a></div><div class="ttdeci">int ** generateMatrix(int width, int height)</div><div class="ttdef"><b>Definition:</b> <a href="secuence_alignment_8c_source.html#l00126">secuenceAlignment.c:126</a></div></div>
<div class="ttc" id="secuence_alignment_8c_html_a644fda768f24a8e4598f8c8749044bb2"><div class="ttname"><a href="secuence_alignment_8c.html#a644fda768f24a8e4598f8c8749044bb2">SIMILARITY_MATRIX</a></div><div class="ttdeci">const int SIMILARITY_MATRIX[5][5]</div><div class="ttdef"><b>Definition:</b> <a href="secuence_alignment_8c_source.html#l00025">secuenceAlignment.c:25</a></div></div>
<div class="ttc" id="secuence_alignment_8c_html_a1d6ce17109ec0b2e616e6d6dd7c4a38d"><div class="ttname"><a href="secuence_alignment_8c.html#a1d6ce17109ec0b2e616e6d6dd7c4a38d">c_</a></div><div class="ttdeci">const char c_</div><div class="ttdef"><b>Definition:</b> <a href="secuence_alignment_8c_source.html#l00022">secuenceAlignment.c:22</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="secuence_alignment_8c.html">secuenceAlignment.c</a></li>
    <li class="footer">Generado el Lunes, 3 de Agosto de 2015 19:00:43 para DNASecuenceGenerator &amp;&amp; DNASecuenceAlignment por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
