<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>DNASecuenceGenerator &amp;&amp; DNASecuenceAlignment: Referencia del Archivo /home/cristianfernando/Documentos/git/DNASequenceAlignment/secuenceAlignment.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DNASecuenceGenerator &amp;&amp; DNASecuenceAlignment
   &#160;<span id="projectnumber">version final</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Globales</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('secuence_alignment_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estructuras de Datos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>&apos;typedefs&apos;</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Funciones</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo /home/cristianfernando/Documentos/git/DNASequenceAlignment/secuenceAlignment.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="secuence_alignment_8h_source.html">secuenceAlignment.h</a>&quot;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;time.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;ctype.h&gt;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:ac00f63d5094ad4e829e82a72bc8792a1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="secuence_alignment_8c.html#ac00f63d5094ad4e829e82a72bc8792a1">convertCharToNucletide</a> (char pCaracter)</td></tr>
<tr class="memdesc:ac00f63d5094ad4e829e82a72bc8792a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">convierte un char a "nucleotido" el char tiene que ser A,G,T o C. Esta funcion es de ayuda para la funcion <a class="el" href="secuence_alignment_8h.html#a627866ed1f80628544672aff1d6709b3">alignment(char* dna1,char* dna2)</a> <a href="#ac00f63d5094ad4e829e82a72bc8792a1">Más...</a><br/></td></tr>
<tr class="separator:ac00f63d5094ad4e829e82a72bc8792a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe0feceb19e91dbf251c8b0364041fa9"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="secuence_alignment_8c.html#afe0feceb19e91dbf251c8b0364041fa9">convertNucletideToChar</a> (int pNucleotide)</td></tr>
<tr class="memdesc:afe0feceb19e91dbf251c8b0364041fa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">convierte un "nucleotido" a char los caracteres de salida son A,G,C o T. Esta funcion es de ayuda para la funcion <a class="el" href="secuence_alignment_8h.html#a0f9a7e820d79b4ce1ede99fba66756f6" title="genera una cadena de caracteres aleatoriamente con un largo deseado, el largo tiene que se ser el lar...">generateDNA(char *, int )</a>. Obteniendo numeros aleatorios para generar la cadena de ADN a partir de estos numeros, pasando por esta funcion.  <a href="#afe0feceb19e91dbf251c8b0364041fa9">Más...</a><br/></td></tr>
<tr class="separator:afe0feceb19e91dbf251c8b0364041fa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f9a7e820d79b4ce1ede99fba66756f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="secuence_alignment_8c.html#a0f9a7e820d79b4ce1ede99fba66756f6">generateDNA</a> (char *dna, int lenght)</td></tr>
<tr class="memdesc:a0f9a7e820d79b4ce1ede99fba66756f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">genera una cadena de caracteres aleatoriamente con un largo deseado, el largo tiene que se ser el largo real de la cadena de caracteres menos uno para que el programador pueda colocar el caracter de escape manualmente fuera de esta funcion.  <a href="#a0f9a7e820d79b4ce1ede99fba66756f6">Más...</a><br/></td></tr>
<tr class="separator:a0f9a7e820d79b4ce1ede99fba66756f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a669b425b1a868431a57fb4bbbf4e27d1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="secuence_alignment_8c.html#a669b425b1a868431a57fb4bbbf4e27d1">isDNAFileExtension</a> (char *filePath)</td></tr>
<tr class="memdesc:a669b425b1a868431a57fb4bbbf4e27d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">verifica si un archivo tiene extesion ".dna". Para que se considere una extesion valida la direccion del archivo debe contar como minimo con una longitud de 5 caracteres  <a href="#a669b425b1a868431a57fb4bbbf4e27d1">Más...</a><br/></td></tr>
<tr class="separator:a669b425b1a868431a57fb4bbbf4e27d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e3c5b96b23f8b57838076daeaa1707f"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="secuence_alignment_8c.html#a7e3c5b96b23f8b57838076daeaa1707f">isNucleotide</a> (char Nucleotid)</td></tr>
<tr class="separator:a7e3c5b96b23f8b57838076daeaa1707f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe6d8fb4993bd9936e0ed16b68746607"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="secuence_alignment_8c.html#abe6d8fb4993bd9936e0ed16b68746607">isValidNucleotideContents</a> (char *dna)</td></tr>
<tr class="memdesc:abe6d8fb4993bd9936e0ed16b68746607"><td class="mdescLeft">&#160;</td><td class="mdescRight">mediante este metodo el usuario puede realizar la verificacion referente al contenido de un string si este se considena una cadena de ADN. Un string que se considere como una cadena de ADN tiene que cumplir una unica condicion, que el contenido o en su defecto los caracteres son A,C,G o T.  <a href="#abe6d8fb4993bd9936e0ed16b68746607">Más...</a><br/></td></tr>
<tr class="separator:abe6d8fb4993bd9936e0ed16b68746607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab01ea520e6ded829ba0cf64a709b7389"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="secuence_alignment_8c.html#ab01ea520e6ded829ba0cf64a709b7389">invertString</a> (char *string)</td></tr>
<tr class="memdesc:ab01ea520e6ded829ba0cf64a709b7389"><td class="mdescLeft">&#160;</td><td class="mdescRight">invierte un string, y esto lo hace sobre el mismo  <a href="#ab01ea520e6ded829ba0cf64a709b7389">Más...</a><br/></td></tr>
<tr class="separator:ab01ea520e6ded829ba0cf64a709b7389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfbbbc609fc5ec0b12d76204a41454ee"><td class="memItemLeft" align="right" valign="top">int **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="secuence_alignment_8c.html#abfbbbc609fc5ec0b12d76204a41454ee">generateMatrix</a> (int width, int height)</td></tr>
<tr class="separator:abfbbbc609fc5ec0b12d76204a41454ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa70cfb9eeb48948612766b8a930732f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="secuence_alignment_8c.html#aa70cfb9eeb48948612766b8a930732f1">liberateMatrix</a> (int **matrix)</td></tr>
<tr class="separator:aa70cfb9eeb48948612766b8a930732f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6af17a5d6337e40c1da85c09573dc01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="secuence_alignment_8c.html#aa6af17a5d6337e40c1da85c09573dc01">initGapOnScoreMatrix</a> (int **matrix, int gap, int width, int height)</td></tr>
<tr class="separator:aa6af17a5d6337e40c1da85c09573dc01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95ed676a2863291f6dfdc6ffaf228c4e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="secuence_alignment_8c.html#a95ed676a2863291f6dfdc6ffaf228c4e">max</a> (int count,...)</td></tr>
<tr class="separator:a95ed676a2863291f6dfdc6ffaf228c4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a627866ed1f80628544672aff1d6709b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="secuence_alignment_8c.html#a627866ed1f80628544672aff1d6709b3">alignment</a> (char *dna1, char *dna2)</td></tr>
<tr class="memdesc:a627866ed1f80628544672aff1d6709b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Este es el algoritmo de Needleman - Wunsch, para alinear dos cadenas de ADN, este algoritmo no tiene verificacion de que las cadenas de caracteres sean consideradas como cadena de ADN. El algoritmo imprime en pantalla la alineacion.  <a href="#a627866ed1f80628544672aff1d6709b3">Más...</a><br/></td></tr>
<tr class="separator:a627866ed1f80628544672aff1d6709b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0ef913d4e5d6925efef029503ded166"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="secuence_alignment_8c.html#af0ef913d4e5d6925efef029503ded166">isValidFilePath</a> (char *filepath)</td></tr>
<tr class="memdesc:af0ef913d4e5d6925efef029503ded166"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifica si una direccion de archivo es valida, es un algoritmo minimalista por lo que realmente verifica si cumple con las siguientes condiciones: 1) la direccion del archivo puede tener o no un punto. 2) la direccion del archivo solamente puede contener caracteres alfanumericos con excepcion de los espacios y el punto. Nota no puede contener separadores de archivo ejemplo direccion/de archivo.extension el caracter "/" no es permitido.  <a href="#af0ef913d4e5d6925efef029503ded166">Más...</a><br/></td></tr>
<tr class="separator:af0ef913d4e5d6925efef029503ded166"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2d1079da4ac3f148b7c9ae9f211e7589"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="secuence_alignment_8c.html#a2d1079da4ac3f148b7c9ae9f211e7589">A</a> = 0</td></tr>
<tr class="separator:a2d1079da4ac3f148b7c9ae9f211e7589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef4cec5b370242d799755d59d55bb8cc"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="secuence_alignment_8c.html#aef4cec5b370242d799755d59d55bb8cc">G</a> = 1</td></tr>
<tr class="separator:aef4cec5b370242d799755d59d55bb8cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b7ae007b449bc3a3b6d4bc57fea3ca2"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="secuence_alignment_8c.html#a4b7ae007b449bc3a3b6d4bc57fea3ca2">C</a> = 2</td></tr>
<tr class="separator:a4b7ae007b449bc3a3b6d4bc57fea3ca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13f4c79df8afb02ae1f874bc509cd50b"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="secuence_alignment_8c.html#a13f4c79df8afb02ae1f874bc509cd50b">T</a> = 3</td></tr>
<tr class="separator:a13f4c79df8afb02ae1f874bc509cd50b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d82239905175fe792bc2c8faf35bd1b"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="secuence_alignment_8c.html#a4d82239905175fe792bc2c8faf35bd1b">_</a> = 4</td></tr>
<tr class="separator:a4d82239905175fe792bc2c8faf35bd1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d68c482e74a03b5ac2e0175519e8a7f"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="secuence_alignment_8c.html#a8d68c482e74a03b5ac2e0175519e8a7f">BAD_NEOCLEOTIDE</a> = -1</td></tr>
<tr class="separator:a8d68c482e74a03b5ac2e0175519e8a7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a300f0154e1d75a103282edbedd6268aa"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="secuence_alignment_8c.html#a300f0154e1d75a103282edbedd6268aa">cA</a> = '<a class="el" href="secuence_alignment_8h.html#a2d1079da4ac3f148b7c9ae9f211e7589">A</a>'</td></tr>
<tr class="separator:a300f0154e1d75a103282edbedd6268aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb1aee30fd0a67bb7d5cec3da1e278bb"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="secuence_alignment_8c.html#afb1aee30fd0a67bb7d5cec3da1e278bb">cG</a> = '<a class="el" href="secuence_alignment_8h.html#aef4cec5b370242d799755d59d55bb8cc">G</a>'</td></tr>
<tr class="separator:afb1aee30fd0a67bb7d5cec3da1e278bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a440885dd7603cf45046c9e8cc21193c1"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="secuence_alignment_8c.html#a440885dd7603cf45046c9e8cc21193c1">cC</a> = '<a class="el" href="secuence_alignment_8h.html#a4b7ae007b449bc3a3b6d4bc57fea3ca2">C</a>'</td></tr>
<tr class="separator:a440885dd7603cf45046c9e8cc21193c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dda3493881cc504b592e80e7d212e98"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="secuence_alignment_8c.html#a0dda3493881cc504b592e80e7d212e98">cT</a> = '<a class="el" href="secuence_alignment_8h.html#a13f4c79df8afb02ae1f874bc509cd50b">T</a>'</td></tr>
<tr class="separator:a0dda3493881cc504b592e80e7d212e98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d6ce17109ec0b2e616e6d6dd7c4a38d"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="secuence_alignment_8c.html#a1d6ce17109ec0b2e616e6d6dd7c4a38d">c_</a> = '<a class="el" href="secuence_alignment_8h.html#a4d82239905175fe792bc2c8faf35bd1b">_</a>'</td></tr>
<tr class="separator:a1d6ce17109ec0b2e616e6d6dd7c4a38d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a644fda768f24a8e4598f8c8749044bb2"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="secuence_alignment_8c.html#a644fda768f24a8e4598f8c8749044bb2">SIMILARITY_MATRIX</a> [5][5]</td></tr>
<tr class="separator:a644fda768f24a8e4598f8c8749044bb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de las funciones</h2>
<a class="anchor" id="a627866ed1f80628544672aff1d6709b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void alignment </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>dna1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>dna2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Este es el algoritmo de Needleman - Wunsch, para alinear dos cadenas de ADN, este algoritmo no tiene verificacion de que las cadenas de caracteres sean consideradas como cadena de ADN. El algoritmo imprime en pantalla la alineacion. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">dna1</td><td>es la primera cadena de adn </td></tr>
    <tr><td class="paramname">dna2</td><td>es la segunda cadena de adn </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>Ver también</dt><dd><a class="el" href="secuence_alignment_8h.html#abe6d8fb4993bd9936e0ed16b68746607" title="mediante este metodo el usuario puede realizar la verificacion referente al contenido de un string si...">isValidNucleotideContents(char *dna)</a> </dd></dl>
<p>Genera una matriz en memoria dinamica indicando el ancho y el alto</p>

</div>
</div>
<a class="anchor" id="ac00f63d5094ad4e829e82a72bc8792a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int convertCharToNucletide </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>pCharacter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>convierte un char a "nucleotido" el char tiene que ser A,G,T o C. Esta funcion es de ayuda para la funcion <a class="el" href="secuence_alignment_8h.html#a627866ed1f80628544672aff1d6709b3">alignment(char* dna1,char* dna2)</a></p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">pCharacter</td><td>es el caracter que se convertira a nucleotido </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>un entero que representa un nucleotido </dd></dl>

</div>
</div>
<a class="anchor" id="afe0feceb19e91dbf251c8b0364041fa9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char convertNucletideToChar </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pNucleotide</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>convierte un "nucleotido" a char los caracteres de salida son A,G,C o T. Esta funcion es de ayuda para la funcion <a class="el" href="secuence_alignment_8h.html#a0f9a7e820d79b4ce1ede99fba66756f6" title="genera una cadena de caracteres aleatoriamente con un largo deseado, el largo tiene que se ser el lar...">generateDNA(char *, int )</a>. Obteniendo numeros aleatorios para generar la cadena de ADN a partir de estos numeros, pasando por esta funcion. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">pNucleotide</td><td>es un entero que toma algun valor de los nucleotidos presentes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>se obtiene un caracter con el valor A,G,C o T. Si el valor de la entrada es invalido se retorna como resultado un nucleotido malo <a class="el" href="">BAD_NUCLEOTIDE</a></dd></dl>

</div>
</div>
<a class="anchor" id="a0f9a7e820d79b4ce1ede99fba66756f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void generateDNA </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>dna</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lenght</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>genera una cadena de caracteres aleatoriamente con un largo deseado, el largo tiene que se ser el largo real de la cadena de caracteres menos uno para que el programador pueda colocar el caracter de escape manualmente fuera de esta funcion. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">dna</td><td>es la cadena en donde se generaran la cadena aleatoria de ADN. </td></tr>
    <tr><td class="paramname">lenght</td><td>es el largo de la cadena de caracteres. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abfbbbc609fc5ec0b12d76204a41454ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int** generateMatrix </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa6af17a5d6337e40c1da85c09573dc01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initGapOnScoreMatrix </td>
          <td>(</td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>matrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>gap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<h2>En la matriz genera el gap por ejemplo en la siguiente matriz 3x3 </h2>
<h2>| _ | A | G | T | </h2>
<h2>_| 0 |-5 |-10|-15| &lt;- Gap inicializado </h2>
<h2>A|-5 | 0 | 0 | 0 | </h2>
<h2>G|-10| 0 | 0 | 0 | </h2>
<h2>T|-15| 0 | 0 | 0 | </h2>
<p>^ | Gap inicializado </p>

</div>
</div>
<a class="anchor" id="ab01ea520e6ded829ba0cf64a709b7389"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void invertString </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>invierte un string, y esto lo hace sobre el mismo </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>es la cadena de caracteres a invertir </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a669b425b1a868431a57fb4bbbf4e27d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int isDNAFileExtension </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>verifica si un archivo tiene extesion ".dna". Para que se considere una extesion valida la direccion del archivo debe contar como minimo con una longitud de 5 caracteres </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">filePath</td><td>es la direccion del archivo a analizar la extension del mismo </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>1 si el archivo tiene la extension ".dna", 0 si no la tiene </dd></dl>

</div>
</div>
<a class="anchor" id="a7e3c5b96b23f8b57838076daeaa1707f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short isNucleotide </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>Nucleotid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af0ef913d4e5d6925efef029503ded166"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short isValidFilePath </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filepath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifica si una direccion de archivo es valida, es un algoritmo minimalista por lo que realmente verifica si cumple con las siguientes condiciones: 1) la direccion del archivo puede tener o no un punto. 2) la direccion del archivo solamente puede contener caracteres alfanumericos con excepcion de los espacios y el punto. Nota no puede contener separadores de archivo ejemplo direccion/de archivo.extension el caracter "/" no es permitido. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">filepath</td><td>es la direccion del archivo </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>1 si la direccion del archivo es valida segun las anteriores clausulas, 0 en el caso contrario </dd></dl>

</div>
</div>
<a class="anchor" id="abe6d8fb4993bd9936e0ed16b68746607"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short isValidNucleotideContents </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>dna</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>mediante este metodo el usuario puede realizar la verificacion referente al contenido de un string si este se considena una cadena de ADN. Un string que se considere como una cadena de ADN tiene que cumplir una unica condicion, que el contenido o en su defecto los caracteres son A,C,G o T. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">dna</td><td>es la cadena de caracteres a evaluar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>1 si cumple con la condicion de ser una cadena de ADN, 0 si la cadena no es de ADN osea contiene algun otro valor que no sea A,C,G o T. </dd></dl>

</div>
</div>
<a class="anchor" id="aa70cfb9eeb48948612766b8a930732f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void liberateMatrix </td>
          <td>(</td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>matrix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a95ed676a2863291f6dfdc6ffaf228c4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int max </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentación de las variables</h2>
<a class="anchor" id="a4d82239905175fe792bc2c8faf35bd1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int _ = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2d1079da4ac3f148b7c9ae9f211e7589"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int A = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8d68c482e74a03b5ac2e0175519e8a7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int BAD_NEOCLEOTIDE = -1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4b7ae007b449bc3a3b6d4bc57fea3ca2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int C = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1d6ce17109ec0b2e616e6d6dd7c4a38d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char c_ = '<a class="el" href="secuence_alignment_8h.html#a4d82239905175fe792bc2c8faf35bd1b">_</a>'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a300f0154e1d75a103282edbedd6268aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char cA = '<a class="el" href="secuence_alignment_8h.html#a2d1079da4ac3f148b7c9ae9f211e7589">A</a>'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a440885dd7603cf45046c9e8cc21193c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char cC = '<a class="el" href="secuence_alignment_8h.html#a4b7ae007b449bc3a3b6d4bc57fea3ca2">C</a>'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afb1aee30fd0a67bb7d5cec3da1e278bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char cG = '<a class="el" href="secuence_alignment_8h.html#aef4cec5b370242d799755d59d55bb8cc">G</a>'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0dda3493881cc504b592e80e7d212e98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char cT = '<a class="el" href="secuence_alignment_8h.html#a13f4c79df8afb02ae1f874bc509cd50b">T</a>'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aef4cec5b370242d799755d59d55bb8cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int G = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a644fda768f24a8e4598f8c8749044bb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int SIMILARITY_MATRIX[5][5]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Valor inicial:</b><div class="fragment"><div class="line">= {</div>
<div class="line">        </div>
<div class="line">    {10,-1,-3,-4},</div>
<div class="line">    {-1, 7,-5,-3},</div>
<div class="line">    {-3,-5, 9, 0},</div>
<div class="line">    {-4,-3, 0, 8}</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a13f4c79df8afb02ae1f874bc509cd50b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int T = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="secuence_alignment_8c.html">secuenceAlignment.c</a></li>
    <li class="footer">Generado el Lunes, 3 de Agosto de 2015 19:32:00 para DNASecuenceGenerator &amp;&amp; DNASecuenceAlignment por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
