<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>DNASecuenceGenerator &amp;&amp; DNASecuenceAlignment: Fichero Fuente /home/cristianfernando/Documentos/git/DNASequenceAlignment/secuenceAlignment.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DNASecuenceGenerator &amp;&amp; DNASecuenceAlignment
   &#160;<span id="projectnumber">version final</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Globales</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('secuence_alignment_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estructuras de Datos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>&apos;typedefs&apos;</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">/home/cristianfernando/Documentos/git/DNASequenceAlignment/secuenceAlignment.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="secuence_alignment_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * secuenceAlignement.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 31/7/2015</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: cristianfernando</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef SECUENCEALIGNMENT_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SECUENCEALIGNMENT_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * estos son los elementos que componen una cadena de caracteres de</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * &quot;ADN&quot;, por decirlo de otra manera son nucleotidos</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="secuence_alignment_8h.html#a2d1079da4ac3f148b7c9ae9f211e7589">   17</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="secuence_alignment_8h.html#a2d1079da4ac3f148b7c9ae9f211e7589">A</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="secuence_alignment_8h.html#aef4cec5b370242d799755d59d55bb8cc">   18</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="secuence_alignment_8h.html#aef4cec5b370242d799755d59d55bb8cc">G</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="secuence_alignment_8h.html#a4b7ae007b449bc3a3b6d4bc57fea3ca2">   19</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="secuence_alignment_8h.html#a4b7ae007b449bc3a3b6d4bc57fea3ca2">C</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="secuence_alignment_8h.html#a13f4c79df8afb02ae1f874bc509cd50b">   20</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="secuence_alignment_8h.html#a13f4c79df8afb02ae1f874bc509cd50b">T</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="secuence_alignment_8h.html#a4d82239905175fe792bc2c8faf35bd1b">   21</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="secuence_alignment_8h.html#a4d82239905175fe792bc2c8faf35bd1b">_</a>;<span class="comment">/* &quot;Nucleotido&quot; GAP */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="secuence_alignment_8h.html#a8d68c482e74a03b5ac2e0175519e8a7f">   22</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="secuence_alignment_8h.html#a8d68c482e74a03b5ac2e0175519e8a7f">BAD_NEOCLEOTIDE</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * Nucleotidos version caracteres</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="secuence_alignment_8h.html#a300f0154e1d75a103282edbedd6268aa">   28</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="secuence_alignment_8h.html#a300f0154e1d75a103282edbedd6268aa">cA</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="secuence_alignment_8h.html#afb1aee30fd0a67bb7d5cec3da1e278bb">   29</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="secuence_alignment_8h.html#afb1aee30fd0a67bb7d5cec3da1e278bb">cG</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="secuence_alignment_8h.html#a440885dd7603cf45046c9e8cc21193c1">   30</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="secuence_alignment_8h.html#a440885dd7603cf45046c9e8cc21193c1">cC</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="secuence_alignment_8h.html#a0dda3493881cc504b592e80e7d212e98">   31</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="secuence_alignment_8h.html#a0dda3493881cc504b592e80e7d212e98">cT</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="secuence_alignment_8h.html#a1d6ce17109ec0b2e616e6d6dd7c4a38d">   32</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="secuence_alignment_8h.html#a1d6ce17109ec0b2e616e6d6dd7c4a38d">c_</a>;<span class="comment">/* &quot;Nucleotido&quot; GAP */</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="secuence_alignment_8h.html#af05d5e81328c419aca4f1613123efd15">   34</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="secuence_alignment_8h.html#af05d5e81328c419aca4f1613123efd15">SCORE_MATRIX</a> [5][5];</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">int</span> <a class="code" href="secuence_alignment_8h.html#a3bde964d3736e9f46f9921ff534b467d">convertCharToNucletide</a>(<span class="keywordtype">char</span> pCharacter);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">int</span> <a class="code" href="secuence_alignment_8h.html#a669b425b1a868431a57fb4bbbf4e27d1">isDNAFileExtension</a>(<span class="keywordtype">char</span> *filePath);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">void</span> <a class="code" href="secuence_alignment_8h.html#a0f9a7e820d79b4ce1ede99fba66756f6">generateDNA</a>(<span class="keywordtype">char</span> *dna, <span class="keywordtype">int</span> lenght);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">char</span> <a class="code" href="secuence_alignment_8h.html#afe0feceb19e91dbf251c8b0364041fa9">convertNucletideToChar</a>(<span class="keywordtype">int</span> pNucleotide);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keywordtype">short</span> <a class="code" href="secuence_alignment_8h.html#abe6d8fb4993bd9936e0ed16b68746607">isValidNucleotideContents</a>(<span class="keywordtype">char</span> *dna);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keywordtype">void</span> <a class="code" href="secuence_alignment_8h.html#a627866ed1f80628544672aff1d6709b3">alignment</a>(<span class="keywordtype">char</span>* dna1,<span class="keywordtype">char</span>* dna2);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keywordtype">short</span> <a class="code" href="secuence_alignment_8h.html#af0ef913d4e5d6925efef029503ded166">isValidFilePath</a>(<span class="keywordtype">char</span> * filepath);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keywordtype">void</span> <a class="code" href="secuence_alignment_8h.html#ab01ea520e6ded829ba0cf64a709b7389">invertString</a>(<span class="keywordtype">char</span> * <span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SECUENCEALIGNMENT_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="secuence_alignment_8h_html_a4d82239905175fe792bc2c8faf35bd1b"><div class="ttname"><a href="secuence_alignment_8h.html#a4d82239905175fe792bc2c8faf35bd1b">_</a></div><div class="ttdeci">const int _</div><div class="ttdef"><b>Definition:</b> secuenceAlignment.h:21</div></div>
<div class="ttc" id="secuence_alignment_8h_html_a3bde964d3736e9f46f9921ff534b467d"><div class="ttname"><a href="secuence_alignment_8h.html#a3bde964d3736e9f46f9921ff534b467d">convertCharToNucletide</a></div><div class="ttdeci">int convertCharToNucletide(char pCharacter)</div><div class="ttdoc">convierte un char a &quot;nucleotido&quot; el char tiene que ser A,G,T o C. Esta funcion es de ayuda para la fu...</div><div class="ttdef"><b>Definition:</b> secuenceAlignment.c:34</div></div>
<div class="ttc" id="secuence_alignment_8h_html_a13f4c79df8afb02ae1f874bc509cd50b"><div class="ttname"><a href="secuence_alignment_8h.html#a13f4c79df8afb02ae1f874bc509cd50b">T</a></div><div class="ttdeci">const int T</div><div class="ttdef"><b>Definition:</b> secuenceAlignment.h:20</div></div>
<div class="ttc" id="secuence_alignment_8h_html_af0ef913d4e5d6925efef029503ded166"><div class="ttname"><a href="secuence_alignment_8h.html#af0ef913d4e5d6925efef029503ded166">isValidFilePath</a></div><div class="ttdeci">short isValidFilePath(char *filepath)</div><div class="ttdoc">Verifica si una direccion de archivo es valida, es un algoritmo minimalista por lo que realmente veri...</div><div class="ttdef"><b>Definition:</b> secuenceAlignment.c:270</div></div>
<div class="ttc" id="secuence_alignment_8h_html_a440885dd7603cf45046c9e8cc21193c1"><div class="ttname"><a href="secuence_alignment_8h.html#a440885dd7603cf45046c9e8cc21193c1">cC</a></div><div class="ttdeci">const char cC</div><div class="ttdef"><b>Definition:</b> secuenceAlignment.h:30</div></div>
<div class="ttc" id="secuence_alignment_8h_html_a1d6ce17109ec0b2e616e6d6dd7c4a38d"><div class="ttname"><a href="secuence_alignment_8h.html#a1d6ce17109ec0b2e616e6d6dd7c4a38d">c_</a></div><div class="ttdeci">const char c_</div><div class="ttdef"><b>Definition:</b> secuenceAlignment.h:32</div></div>
<div class="ttc" id="secuence_alignment_8h_html_a0f9a7e820d79b4ce1ede99fba66756f6"><div class="ttname"><a href="secuence_alignment_8h.html#a0f9a7e820d79b4ce1ede99fba66756f6">generateDNA</a></div><div class="ttdeci">void generateDNA(char *dna, int lenght)</div><div class="ttdoc">genera una cadena de caracteres aleatoriamente con un largo deseado, el largo tiene que se ser el lar...</div><div class="ttdef"><b>Definition:</b> secuenceAlignment.c:75</div></div>
<div class="ttc" id="secuence_alignment_8h_html_aef4cec5b370242d799755d59d55bb8cc"><div class="ttname"><a href="secuence_alignment_8h.html#aef4cec5b370242d799755d59d55bb8cc">G</a></div><div class="ttdeci">const int G</div><div class="ttdef"><b>Definition:</b> secuenceAlignment.h:18</div></div>
<div class="ttc" id="secuence_alignment_8h_html_ab01ea520e6ded829ba0cf64a709b7389"><div class="ttname"><a href="secuence_alignment_8h.html#ab01ea520e6ded829ba0cf64a709b7389">invertString</a></div><div class="ttdeci">void invertString(char *string)</div><div class="ttdoc">invierte un string, y esto lo hace sobre el mismo </div><div class="ttdef"><b>Definition:</b> secuenceAlignment.c:110</div></div>
<div class="ttc" id="secuence_alignment_8h_html_a0dda3493881cc504b592e80e7d212e98"><div class="ttname"><a href="secuence_alignment_8h.html#a0dda3493881cc504b592e80e7d212e98">cT</a></div><div class="ttdeci">const char cT</div><div class="ttdef"><b>Definition:</b> secuenceAlignment.h:31</div></div>
<div class="ttc" id="secuence_alignment_8h_html_afe0feceb19e91dbf251c8b0364041fa9"><div class="ttname"><a href="secuence_alignment_8h.html#afe0feceb19e91dbf251c8b0364041fa9">convertNucletideToChar</a></div><div class="ttdeci">char convertNucletideToChar(int pNucleotide)</div><div class="ttdoc">convierte un &quot;nucleotido&quot; a char los caracteres de salida son A,G,C o T. Esta funcion es de ayuda par...</div><div class="ttdef"><b>Definition:</b> secuenceAlignment.c:54</div></div>
<div class="ttc" id="secuence_alignment_8h_html_abe6d8fb4993bd9936e0ed16b68746607"><div class="ttname"><a href="secuence_alignment_8h.html#abe6d8fb4993bd9936e0ed16b68746607">isValidNucleotideContents</a></div><div class="ttdeci">short isValidNucleotideContents(char *dna)</div><div class="ttdoc">mediante este metodo el usuario puede realizar la verificacion referente al contenido de un string si...</div><div class="ttdef"><b>Definition:</b> secuenceAlignment.c:101</div></div>
<div class="ttc" id="secuence_alignment_8h_html_af05d5e81328c419aca4f1613123efd15"><div class="ttname"><a href="secuence_alignment_8h.html#af05d5e81328c419aca4f1613123efd15">SCORE_MATRIX</a></div><div class="ttdeci">const int SCORE_MATRIX[5][5]</div><div class="ttdef"><b>Definition:</b> secuenceAlignment.h:34</div></div>
<div class="ttc" id="secuence_alignment_8h_html_a2d1079da4ac3f148b7c9ae9f211e7589"><div class="ttname"><a href="secuence_alignment_8h.html#a2d1079da4ac3f148b7c9ae9f211e7589">A</a></div><div class="ttdeci">const int A</div><div class="ttdef"><b>Definition:</b> secuenceAlignment.h:17</div></div>
<div class="ttc" id="secuence_alignment_8h_html_a8d68c482e74a03b5ac2e0175519e8a7f"><div class="ttname"><a href="secuence_alignment_8h.html#a8d68c482e74a03b5ac2e0175519e8a7f">BAD_NEOCLEOTIDE</a></div><div class="ttdeci">const int BAD_NEOCLEOTIDE</div><div class="ttdef"><b>Definition:</b> secuenceAlignment.h:22</div></div>
<div class="ttc" id="secuence_alignment_8h_html_a4b7ae007b449bc3a3b6d4bc57fea3ca2"><div class="ttname"><a href="secuence_alignment_8h.html#a4b7ae007b449bc3a3b6d4bc57fea3ca2">C</a></div><div class="ttdeci">const int C</div><div class="ttdef"><b>Definition:</b> secuenceAlignment.h:19</div></div>
<div class="ttc" id="secuence_alignment_8h_html_a300f0154e1d75a103282edbedd6268aa"><div class="ttname"><a href="secuence_alignment_8h.html#a300f0154e1d75a103282edbedd6268aa">cA</a></div><div class="ttdeci">const char cA</div><div class="ttdef"><b>Definition:</b> secuenceAlignment.h:28</div></div>
<div class="ttc" id="secuence_alignment_8h_html_afb1aee30fd0a67bb7d5cec3da1e278bb"><div class="ttname"><a href="secuence_alignment_8h.html#afb1aee30fd0a67bb7d5cec3da1e278bb">cG</a></div><div class="ttdeci">const char cG</div><div class="ttdef"><b>Definition:</b> secuenceAlignment.h:29</div></div>
<div class="ttc" id="secuence_alignment_8h_html_a627866ed1f80628544672aff1d6709b3"><div class="ttname"><a href="secuence_alignment_8h.html#a627866ed1f80628544672aff1d6709b3">alignment</a></div><div class="ttdeci">void alignment(char *dna1, char *dna2)</div><div class="ttdoc">Este es el algoritmo de Needleman - Wunsch, para alinear dos cadenas de ADN, este algoritmo no tiene ...</div><div class="ttdef"><b>Definition:</b> secuenceAlignment.c:182</div></div>
<div class="ttc" id="secuence_alignment_8h_html_a669b425b1a868431a57fb4bbbf4e27d1"><div class="ttname"><a href="secuence_alignment_8h.html#a669b425b1a868431a57fb4bbbf4e27d1">isDNAFileExtension</a></div><div class="ttdeci">int isDNAFileExtension(char *filePath)</div><div class="ttdoc">verifica si un archivo tiene extesion &quot;.dna&quot;. Para que se considere una extesion valida la direccion ...</div><div class="ttdef"><b>Definition:</b> secuenceAlignment.c:84</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="secuence_alignment_8h.html">secuenceAlignment.h</a></li>
    <li class="footer">Generado el Lunes, 3 de Agosto de 2015 19:32:00 para DNASecuenceGenerator &amp;&amp; DNASecuenceAlignment por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
